无
攻+5，防+5，由步兵弓兵骑兵组成的阵形
攻+5，防+5，只由步兵组成的阵形
攻+5，防+5，只由弓兵组成的阵形
攻+5，防+5，只由骑兵组成的阵形
防+20，由步兵和弓兵组成
防+20，由步兵组成
防+20，由弓兵组成
攻+10，速+1，只有步兵组成的阵形
攻+10，速+1，只有弓兵组成的阵形
攻+10，速+1，只有骑兵组成的阵形
攻+10，防+10，由步弓骑三种兵组成
攻+10，防+10，只由步兵组成
攻+10，防+10，只由弓兵组成
攻+10，防+10，只由骑兵组成
攻+25，由骑兵和步兵组成
攻+25，只由骑兵组成
攻+25，只由步兵组成
攻+10，防+20，由骑兵和弓兵组成
攻+10，防+20，只由骑兵组成
攻+10，防+20，只由弓兵组成
攻+15，防+15，由步弓骑三种兵组成
攻+15，防+15，只由步兵组成
攻+15，防+15，只由弓兵组成
攻+15，防+15，只由骑兵组成
防+30，速+1，只由步兵组成
防+30，速+1，只由弓兵组成
防+30，速+1，只由骑兵组成
攻+35，只由步兵组成
攻+35，只由弓兵组成
攻+35，只由骑兵组成
攻+10，防+10，由步弓骑器械4种兵组成
攻+10，防+20，由步弓骑器械4种兵组成
攻+25，防+25，只由武将组成的阵形
防+40，只由步兵组成
攻+40，只由弓兵组成
攻+30，防+30，速+2，由骑兵和攻城器械组成
END