空
制作装备的素材
制作装备的素材
制作装备的素材
制作装备的素材
建筑材料
制作装备的素材
制作装备的素材
制作装备的素材
制作装备的素材
锻造素材，十分罕见
制药素材
制药素材
制药素材
制药素材
制药素材
名贵的制药素材
制药素材，十分罕见
食材
食材
食材
制皮原料
制皮原料
制皮原料
极品食材，十分难得
恢复生命20点
恢复生命30点
恢复生命40点
恢复生命80点
恢复内力50点
名酒,增加历练2点
名酒,增加内力上限1点
恢复生命100点
恢复精力100点
恢复生命200点
恢复精力200点
恢复生命300点
恢复精力300点
增加生命上限
增加精力上限
死亡时可原地满血复活，价值50乐币
工具物品，打猎使用
工具物品，钓鱼使用
工具物品，开锁必备
菜肴,可恢复生命100
菜肴,可恢复生命150
菜肴,可恢复生命200
菜肴,可恢复生命250
菜肴,可恢复生命300
菜肴,可恢复生命350
菜肴,可恢复生命400
宝石
宝石
宝石
宝石
宝石
宝石
宝石
宝石
宝石
青色布衣
土色布衣
红色布衣
红色女装
紫色女装
红衫
水红云衫
绿色华服
贵妇华服
紫色官服
绸衣
夜行衣
袈裟
增加防御10点
增加防御50点
增加防御100点，装备条件：等级5
增加防御150点，装备条件：等级10
增加防御200点，装备条件：等级15
增加防御250点，装备条件：等级25
增加防御300点，装备条件：等级30
增加防御200点，装备条件：等级20
增加攻击20点
增加攻击25点
增加攻击30点
增加攻击40点
增加攻击50点
增加攻击20点
增加攻击25点
增加攻击30点
增加攻击35点
增加攻击45点
增加攻击20点
增加攻击50点，装备条件：等级10
增加战场上可用箭50支,
增加攻击40点
增加攻击80点
增加防御20点
增加防御50点，装备条件：等级3
增加防御100点，装备条件：等级5
增加防御150点，装备条件：等级10
增加防御200点，装备条件：等级20
增加速度1点,体力1段，装备条件：无
增加速度2点，体力1段，装备条件：等级3
增加速度3点，体力2段，装备条件：等级5
增加速度2点，体力2段，装备条件：等级10
增加速度3点，体力3段，装备条件：等级20
宝物,攻击增加60点
宝物,攻击增加70点
宝物,攻击增加65点
宝物,攻击增加55点
宝物,任务物品
宝物,攻击增加150点
宝物,攻击增加150点
宝物,攻击增加150点
宝物,攻击增加150点
宝物,攻击增加150点
宝物,攻击增加90点
宝物,攻击增加90点
宝物,攻击增加90点
宝物,攻击增加90点
宝物,攻击增加90点
宝物，3段体力，速度+6
宝物，3段体力，速度+5
宝物，3段体力，速度+5
宝物，3段体力，速度+5
宝物，3段体力，速度+5
宝物，装备时魅力+6
宝物，装备时回避+10
宝物，装备时精力上限+150
宝物，装备时体质+6
宝物，装备时力量+6
宝物，装备时暴击+10
宝物，装备时智力+6
宝物，装备时生命上限+200
增加攻击50点
增加防御200点
增加防御200点
增加防御120点
增加防御120点
增加防御120点
增加防御150点
增加防御150点
增加防御150点
增加防御200点
增加防御200点
增加防御200点
增加防御20点
增加防御100点
增加防御100点
宝物，攻击+100
宝物，攻击+100
宝物，攻击+100
宝物，攻击+100
宝物，攻击+100
提高行走速度2点，价值180乐币
增加200支箭，价值130乐币
增加防御300点，价值180乐币
增加防御300点，价值180乐币
提高回避10点，价值140乐币
可以兑换1000金钱，价值100乐币
增加历练250点，价值110乐币
攻击90点，单手武器,价值200乐币
增加暴击10点，价值120乐币
增加所有己方城市治安值10点
增加攻击150点，价值220乐币
用来送女子的礼物
用来送女子的礼物
用来送女子的礼物
任务物品
任务物品
END