<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" android:layout_width="fill_parent" android:layout_height="188.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f060135" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040471="8.0dip" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080167" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" />
    <d.G android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06015d" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0aa0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="8.7" android:layout_marginStart="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0348" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f018f" android:layout_marginEnd="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" />
    <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0362" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f060135" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0456" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a57" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="电影标题展示一排到这里结束电影标题展示…" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0af4" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0362" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0362" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0af4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="厂长  作品2部" android:singleLine="true" android:layout_marginStart="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0362" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0362" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0a57" />
</androidx.constraintlayout.widget.ConstraintLayout>