<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02f3" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d4" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02f2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d1" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d1" android:scaleType="centerInside" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d1" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d1" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a063e" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d7" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" />
</FrameLayout>