<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07fd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="购买白银会员 ¥ 100" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0a07a5" />
    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060072" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07a5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付成功" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a098d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="订单号：1246451324654321" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a07fd" android:layout_marginStart="20.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600a0" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="复制" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a07a5" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="2020-02-12 14:56" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a07ff" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <View android:background="@color/APKTOOL_DUPLICATE_color_0x7f06012e" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0a51" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</RelativeLayout>