<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070348"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070345" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070345" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070345" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070348" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070345" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070345" style="?APKTOOL_DUPLICATE_attr_0x7f04039a">
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00b1" android:padding="12.0dip" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07038b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07038b" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f1201df" app:APKTOOL_DUPLICATE_attr_0x7f040290="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800ec" style="?APKTOOL_DUPLICATE_attr_0x7f040397" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0526" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07034a" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07034a">
            <TextView android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a052b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040217="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07035b" style="?APKTOOL_DUPLICATE_attr_0x7f04039c" />
            <TextView android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0525" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070354" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040217="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070355" app:APKTOOL_DUPLICATE_attr_0x7f04035f="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070349" style="?APKTOOL_DUPLICATE_attr_0x7f04039b" />
        </FrameLayout>
        <LinearLayout android:orientation="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0025" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01df" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07038b" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1201f0" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f1201f0" style="?APKTOOL_DUPLICATE_attr_0x7f040398" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d025f" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070346" style="?APKTOOL_DUPLICATE_attr_0x7f040399" />
</merge>