<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a050c" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070353" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070351" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a050d" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070352" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040290="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800f2" app:APKTOOL_DUPLICATE_attr_0x7f040292="APKTOOL_DUPLICATE_id_0x7f0a0730" app:APKTOOL_DUPLICATE_attr_0x7f040293="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f0403a2" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a050f" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07038b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070352" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f1201dd" app:APKTOOL_DUPLICATE_attr_0x7f040290="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800f0" style="?APKTOOL_DUPLICATE_attr_0x7f04039f" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a050e" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07038b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070352" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f1201dc" app:APKTOOL_DUPLICATE_attr_0x7f040290="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800ef" style="?APKTOOL_DUPLICATE_attr_0x7f04039f" />
</LinearLayout>