<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060028" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0331" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f004d" android:scaleType="centerCrop" android:adjustViewBounds="true" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    <a.E android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a074b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f0405c8="暗网黑客卡" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01ca" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a074b">
        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f06007c" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040330="APKTOOL_DUPLICATE_id_0x7f0a056e" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0459" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" />
        <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600bc" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0461" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="您还不是会员，现在开通" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06de" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a01ca" app:APKTOOL_DUPLICATE_attr_0x7f0404fa="false">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <d.J android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0624" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <a.D android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b9d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>