<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060028" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b42" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b32" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b42" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b00" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b00" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b14" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0c" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b00" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b15" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b16" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b15" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b17" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b16" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b15" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b18" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b19" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b18" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b1a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b19" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b18" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b01" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b03" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b01" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b02" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b03" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b01" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b04" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b05" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b04" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b06" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b05" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b04" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b07" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b08" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b07" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b09" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b08" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b07" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0a" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0b" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0a" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0e" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b10" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0f" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0e" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b11" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b12" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b11" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b13" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b12" android:layout_marginStart="20.0dip" android:layout_marginEnd="120.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b11" />
    </RelativeLayout>
</LinearLayout>