<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="23.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f06008c" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="47.0dip" android:layout_marginEnd="47.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,500:281" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040471="8.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a083f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bb.nanse.icu" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0400" android:visibility="gone" android:layout_width="184.0dip" android:layout_height="184.0dip" android:layout_marginTop="50.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" />
    <TextView android:textSize="30.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06014e" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08df" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="AENV" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0344" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01f2" android:layout_marginEnd="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a017a" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="147.0dip" android:layout_marginBottom="42.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0352" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0352">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0133" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802a4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
            <TextView android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0953" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="厂牌昵称" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
            <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04a0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a04cd" app:APKTOOL_DUPLICATE_attr_0x7f040330="APKTOOL_DUPLICATE_id_0x7f0a056e" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0953">
                <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600cf" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0859" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝" />
                <d.G android:textSize="18.5dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0863" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12.3w" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04cd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="22.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a04a0" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0953">
                <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600cf" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ac8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作品" />
                <d.G android:textSize="18.5dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ac9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20+" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0401" android:layout_width="215.0dip" android:layout_height="215.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f020d" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a04a0" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0402" android:layout_width="155.0dip" android:layout_height="155.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f06008c" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0401" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0401" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0401" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0401" />
            <TextView android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="邀請碼：AECV" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0401" />
            <ImageView android:layout_width="133.0dip" android:layout_height="20.5dip" android:layout_marginTop="18.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f0600b3" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a08e4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03a8" android:layout_width="64.0dip" android:layout_height="30.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f020c" android:layout_marginEnd="30.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0133" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0133" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0133" />
        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0280" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f06017b" app:APKTOOL_DUPLICATE_attr_0x7f040470="2.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>