<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040598" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07003a" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f04019b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f04036f" android:drawableLeft="?android:listChoiceIndicatorSingle" android:drawablePadding="20.0dip" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07003a" android:paddingEnd="?APKTOOL_DUPLICATE_attr_0x7f04019b"
  xmlns:android="http://schemas.android.com/apk/res/android" />