<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <h.X android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07fd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0401e0="3" app:APKTOOL_DUPLICATE_attr_0x7f0401e1="@color/APKTOOL_DUPLICATE_color_0x7f06007d" app:APKTOOL_DUPLICATE_attr_0x7f0401e4="true" app:APKTOOL_DUPLICATE_attr_0x7f0401e7="true" app:APKTOOL_DUPLICATE_attr_0x7f0401e9="true" app:APKTOOL_DUPLICATE_attr_0x7f0401ea="true" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    <a.Y android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02b7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a07fd" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0901" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="6.3w" android:drawablePadding="6.0dip" android:drawableStart="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0229" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a07ec" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a02b7" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06007d" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9567" android:drawablePadding="6.0dip" android:drawableStart="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0228" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0901" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0a2a" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0901" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0901" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120328" android:drawablePadding="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0401ba="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f027d" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0901" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a07ec" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0901" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b21" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060103" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="14.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0a2a" />
</androidx.constraintlayout.widget.ConstraintLayout>