<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f0601bd" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
    <View android:textSize="12.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a8f" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601bd" android:layout_width="69.0dip" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" />
    <View android:textSize="12.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0781" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601bd" android:layout_width="24.0dip" android:layout_height="20.0dip" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a8f" />
    <View android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0936" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601bd" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:lines="2" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0a8f" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a015c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601bd" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0936" />
    <View android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05ef" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601bd" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a015c" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a98" />
    <View android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a98" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601bd" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="84.0dip" android:layout_height="28.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a015c" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>