<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.luck.picture.lib.photoview.PhotoView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0588" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603a9" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0adc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:drawablePadding="15.0dip" android:layout_centerInParent="true" android:lineSpacingExtra="5.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04cf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0adc">
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0472" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080139" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0474" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080125" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0473" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08012e" android:scaleType="centerInside" android:layout_weight="1.0" />
    </LinearLayout>
    <SeekBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0532" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:maxHeight="2.0dip" android:max="100" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08013f" android:minHeight="2.0dip" android:thumb="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080136" android:thumbOffset="0.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a04cf" android:layout_centerVertical="true" android:paddingStart="0.0dip" android:splitTrack="false" />
    <TextView android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603ae" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ae2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0532" android:layout_marginStart="20.0dip" />
    <TextView android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603ae" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0af1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0532" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>