<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout android:gravity="start|center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0573" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d001b" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01e3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <View android:layout_gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a065f" android:background="?APKTOOL_DUPLICATE_attr_0x7f040127" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0661" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.widget.Space android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0733" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070025" />
                <TextView android:id="@android:id/message" android:paddingLeft="?APKTOOL_DUPLICATE_attr_0x7f04019b" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f04019b" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUPLICATE_style_0x7f1301f1" />
                <android.widget.Space android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0732" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070025" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a065e" android:background="?APKTOOL_DUPLICATE_attr_0x7f040127" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01f1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01f0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0019" />
</androidx.appcompat.widget.AlertDialogLayout>