<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04f3" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04e6" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0238" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04eb" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d023a" />
    <com.google.android.material.timepicker.ClockFaceView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04e7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a04e6" />
</merge>