<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060028" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b42" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="247.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b32" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0b42" android:layout_marginStart="14.0dip" android:layout_marginEnd="42.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" />
</RelativeLayout>