<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.gzuliyujiang.wheelpicker.widget.DateWheelLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b7a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.2" style="@style/APKTOOL_DUPLICATE_style_0x7f13030e" />
    <com.github.gzuliyujiang.wheelpicker.widget.TimeWheelLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b8f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUPLICATE_style_0x7f13030e" />
</LinearLayout>