<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yalantis.ucrop.view.GestureCropImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02fb" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070424" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yalantis.ucrop.view.OverlayView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b55" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070424" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>