<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginTop="20.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f06007c" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03d0" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="16.0dip" android:layout_marginTop="46.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0051" android:layout_marginStart="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝胖子" android:layout_marginStart="14.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06007d" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#大分类" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0821" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a091c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="领域头条号" android:layout_marginStart="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0a73" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0a73" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0a73" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:ellipsize="none" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0821" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="个人介绍在这里个人介绍在这里…" android:singleLine="true" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0a37" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0965" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06007d" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a37" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801df" android:layout_width="62.0dip" android:layout_height="22.0dip" android:text="查看主页" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0390" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05eb" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0821" />
</androidx.constraintlayout.widget.ConstraintLayout>