<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060061" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <a.E android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a074b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f0405c8="发约炮帖" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a074b">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <d.J android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0617" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a52" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="按住照片拖拽可以调整顺序" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0617" />
            <EditText android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a024d" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:hint="在此输入标题" android:maxLength="32" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0a52" />
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b21" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a024d" />
            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a090d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="在此选择地点（非必选）" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b21" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0150" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801dc" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a090d">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0135" android:layout_marginStart="9.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a090c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全国" android:layout_marginStart="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a03c5" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a03c5" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a03c5" />
                <ImageView android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0026" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a090c" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Switch android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0709" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080298" android:track="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080159" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0150" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0150" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0590" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0150">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0245" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="在此添加服务项目" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b22" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0590" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a058a" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b22">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0243" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="在此输入价格" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b23" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a058a" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0534" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b23">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0241" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="在此填写姓名" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b24" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0534" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0533" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b24">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a022e" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="在此填写年龄" android:maxLength="2" android:inputType="number" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b25" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0533" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a058b" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b25">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0244" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="在此填写职业" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b26" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a058b" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02e0" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b26">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0239" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="在此填写身高（cm）" android:maxLength="3" android:inputType="number" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b27" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a02e0" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b74" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b27">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0250" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="在此填写体重（kg）" android:maxLength="5" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b28" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b74" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a057e" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b28">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0242" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="在此输入联系方式" android:maxLength="50" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b29" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060104" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a057e" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f130244" android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0309" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@style/APKTOOL_DUPLICATE_style_0x7f130244" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b29">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a023a" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="120.0dip" android:hint="在此添加简介" android:maxLength="100" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>