<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f040588" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040598" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?APKTOOL_DUPLICATE_attr_0x7f040371" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f040372" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f04036f"
  xmlns:android="http://schemas.android.com/apk/res/android" />