<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:baselineAligned="false" android:layoutDirection="ltr" app:APKTOOL_DUPLICATE_attr_0x7f040333="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040337="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04ed" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0240" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0239" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04f0" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0240" />
</LinearLayout>