<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0646" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0647" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0603b1" android:layout_width="fill_parent" android:layout_height="3000.0dip" android:alpha="0.0" />
    <com.luck.picture.lib.widget.RoundCornerRelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0649" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04044b="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04044c="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02c6" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.luck.picture.lib.widget.RoundCornerRelativeLayout>
</RelativeLayout>