<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0671" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?APKTOOL_DUPLICATE_attr_0x7f040368" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" app:APKTOOL_DUPLICATE_attr_0x7f04041a="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070020" app:APKTOOL_DUPLICATE_attr_0x7f040420="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070021" class="androidx.appcompat.app.AlertController$RecycleListView" style="@style/APKTOOL_DUPLICATE_style_0x7f130341"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />