<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.lib.widget.SquareRelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0603cc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.luck.picture.lib.widget.MediumBoldTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603d0" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07a1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f12026f" android:drawableTop="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08012a" android:layout_centerHorizontal="true" />
</com.luck.picture.lib.widget.SquareRelativeLayout>