<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f04036f"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="?APKTOOL_DUPLICATE_attr_0x7f040371" android:layout_marginRight="?APKTOOL_DUPLICATE_attr_0x7f040372" android:layout_weight="1.0">
        <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f040588" android:ellipsize="marquee" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0748" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0677" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0748" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</androidx.appcompat.view.menu.ListMenuItemView>