<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f1301f5" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0405de" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04fd" android:background="?APKTOOL_DUPLICATE_attr_0x7f0405df" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040f" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070413" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040f" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070413" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070410" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040f" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040f" />
</LinearLayout>