<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0525" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070354" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040217="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070358" app:APKTOOL_DUPLICATE_attr_0x7f04035f="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070349" style="?APKTOOL_DUPLICATE_attr_0x7f04039b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />