<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a052b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040217="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07035a" style="?APKTOOL_DUPLICATE_attr_0x7f04039c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />