<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a064f" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060396" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703df" android:textColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080155" android:gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a009c" android:background="@android:color/transparent" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703e1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f12021a" android:textAllCaps="false" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703e2" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060399" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a57" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a00a0" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a009c" android:layout_centerVertical="true" />
    <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703df" android:textColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080155" android:gravity="center|right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00a0" android:background="@android:color/transparent" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703e1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120220" android:layout_alignParentRight="true" android:textAllCaps="false" />
</RelativeLayout>