<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a013c" android:layout_width="fill_parent" android:layout_height="69.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03ad" android:layout_width="fill_parent" android:layout_height="69.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f060135" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040471="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>