<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060111" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <a.E android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a074b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f0405c8="约炮私信" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06007d" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801df" android:layout_width="50.0dip" android:layout_height="22.0dip" android:layout_marginTop="25.0dip" android:text="默认" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0943" app:APKTOOL_DUPLICATE_attr_0x7f040330="APKTOOL_DUPLICATE_id_0x7f0a056e" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a074b" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060416" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a093d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080256" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99+" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0943" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801df" android:layout_width="50.0dip" android:layout_height="22.0dip" android:text="已读" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0941" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0941" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801df" android:layout_width="50.0dip" android:layout_height="22.0dip" android:text="未读" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0943" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060416" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0942" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080256" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99+" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0941" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0941" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0941" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0941" />
    <androidx.viewpager.widget.ViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0514" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a093c" />
</androidx.constraintlayout.widget.ConstraintLayout>