<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f06005a" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06c8" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f0404fa="false" app:APKTOOL_DUPLICATE_attr_0x7f0404fd="true" app:APKTOOL_DUPLICATE_attr_0x7f0404fe="true">
        <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02d2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0331" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e0" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,141:375" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01a0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0331">
                    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a042d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00f2" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看榜单" android:drawablePadding="6.0dip" android:drawableEnd="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0199" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a042d" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a042d" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a01a1" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a042d">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a013c" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e2" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0953" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03b5" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a097d" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a097d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日动态浏览量" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0974" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0974" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a042e" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600e1" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0430" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a042e" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a042e" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a042e" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0395" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d3" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a042e" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01a1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a01a3" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a01a2" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a042d">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a013f" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e1" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0955" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03b7" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a097f" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a097f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日动态浏览量" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0976" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0976" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a042a" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600ef" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0428" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a042a" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a042a" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a042a" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a042c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d2" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a042a" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01a3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a01a1" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a042d">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0143" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e3" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0959" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03bd" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03bd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0983" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0983" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日动态浏览量" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a097a" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a097a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0398" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600e6" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0433" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0398" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0398" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0398" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a042b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d1" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0398" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0107" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a01a0">
                    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a035d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ed" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0829" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看榜单" android:drawablePadding="6.0dip" android:drawableEnd="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0199" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a035d" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a035d" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0109" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0119" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a035d">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a013e" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e1" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0954" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03b6" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a097e" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a097e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日钻石收益" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0975" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0975" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0425" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600e1" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a042f" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0425" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0425" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0425" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0396" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d3" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0425" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0119" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a010a" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0109" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a035d">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0140" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e1" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0956" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03b8" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0980" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0980" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日钻石收益" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0977" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0977" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0393" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600ef" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0426" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0393" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0393" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0393" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a035e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d2" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0393" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a010a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0119" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a035d">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0144" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e1" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a095a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03be" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0951" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0951" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日钻石收益" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a097b" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a097b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0399" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600e6" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0431" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0399" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0399" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0399" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0391" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d1" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0399" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0124" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0107">
                    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0380" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0154" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a089b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看榜单" android:drawablePadding="6.0dip" android:drawableEnd="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0199" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0380" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0380" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a011b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a011a" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0380">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0142" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e2" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0958" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03ba" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0982" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0982" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日被私信" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0979" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0979" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a037b" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600e1" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0429" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a037b" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a037b" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a037b" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0397" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d3" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a037b" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a011a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a011c" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a011b" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0380">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0141" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e1" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0957" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03b9" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03b9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0981" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0981" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日被私信" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0978" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0978" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0394" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600ef" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0427" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0394" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0394" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0394" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a037a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d2" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0394" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a011c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a011a" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0380">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0145" android:background="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00e3" android:layout_width="0.0dip" android:layout_height="166.0dip" android:layout_marginTop="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,120:166" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a095b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a03bf" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03bf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00df" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a0952" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0952" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="昨日被私信" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a097c" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                            <d.G android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ed" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a097c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="1216" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <c.F android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a039a" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0267" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04046f="@color/APKTOOL_DUPLICATE_color_0x7f0600e6" app:APKTOOL_DUPLICATE_attr_0x7f040470="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040477="true" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0432" android:layout_width="52.0dip" android:layout_height="16.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ef" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a039a" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a039a" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a039a" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0392" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f01d1" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a039a" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b1c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06006d" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    <a.D android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b9d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
</androidx.constraintlayout.widget.ConstraintLayout>