<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a073c" android:text="100%" style="@style/APKTOOL_DUPLICATE_style_0x7f13047d" />
    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a065b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a073c" />
</RelativeLayout>