<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603dc" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a086b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801db" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="46.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120044" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
</androidx.constraintlayout.widget.ConstraintLayout>