<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a048a" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d2" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d2">
        <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f130212" android:ellipsize="marquee" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0748" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <DateTimeView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f130210" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0746" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip" />
        <Chronometer android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f130210" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00c6" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f13020d" android:ellipsize="marquee" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a072f" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d2" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-2.0dip" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a048b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d2" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d2">
        <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f13020e" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a072e" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f13020b" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0308" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip" />
    </LinearLayout>
</LinearLayout>