<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00af" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <cn.oogqw.cgi.bcilz.pictureselector1.widget.FocusImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02c5" android:layout_width="85.0dip" android:layout_height="85.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040236="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800be" app:APKTOOL_DUPLICATE_attr_0x7f040237="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800c0" app:APKTOOL_DUPLICATE_attr_0x7f040238="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800bf" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01ec" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <TextureView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b4e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ae2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02fa" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerInside" android:layout_alignParentEnd="true" app:APKTOOL_DUPLICATE_attr_0x7f0404e5="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08010d" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02f8" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0a02fa" app:APKTOOL_DUPLICATE_attr_0x7f0404e5="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080110" />
    <cn.oogqw.cgi.bcilz.pictureselector1.widget.CaptureLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</merge>