<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060061" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0637" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572">
        <RadioButton android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603de" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05a7" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801dc" android:layout_width="64.0dip" android:layout_height="22.0dip" android:checked="true" android:button="@null" android:text="动态" android:layout_marginStart="20.0dip" />
        <RadioButton android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603de" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05ad" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801dc" android:layout_width="64.0dip" android:layout_height="22.0dip" android:button="@null" android:text="约炮帖" android:layout_marginStart="20.0dip" />
    </RadioGroup>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06a7" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0637">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05c8" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <a.D android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b9d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0187" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0637">
        <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a09e0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快去发布我的第一条动态吧～" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
        <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06007d" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a09dc" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801de" android:layout_width="90.0dip" android:layout_height="34.0dip" android:layout_marginTop="20.0dip" android:text="去发布" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a09e0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0158" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0637">
        <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0922" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="您还没有入驻成为商家，现在入驻马上赚钱" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06007d" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0894" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801de" android:layout_width="90.0dip" android:layout_height="34.0dip" android:layout_marginTop="20.0dip" android:text="去赚钱" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0922" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a078a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="此号违反平台公约，已被封号" />
</androidx.constraintlayout.widget.ConstraintLayout>