<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801eb" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="充值担保金" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0344" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00eb" android:paddingEnd="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="转入方式" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0a57" />
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0824" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="钻石余额：0" android:layout_marginStart="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0ada" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0ada" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0ada" />
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0828" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="最低转入不得低于500，余额不足，请充值" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0824" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0824" />
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0adb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="转入钻石到担保金账户" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0828" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0106" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08018e" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0adb">
        <EditText android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a023c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0dip" android:hint="担保金最低不能低于500钻石" android:inputType="number" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a035f" app:APKTOOL_DUPLICATE_attr_0x7f040330="APKTOOL_DUPLICATE_id_0x7f0a056e" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a035f" android:layout_width="18.0dip" android:layout_height="23.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0281" android:layout_marginStart="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a023c" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060101" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="当前担保金账户余额：xxx" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0106" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0827" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801c2" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="100.0dip" android:text="充值钻石" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0106" />
</androidx.constraintlayout.widget.ConstraintLayout>