<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a025f" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0280" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0258" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <com.google.android.exoplayer2.ui.SubtitleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0283" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a025c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0264" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601b2" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0257" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0271" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0261" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>