<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0251" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a051c" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a051e" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0517" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d024d" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0252" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>