<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView android:paddingLeft="?APKTOOL_DUPLICATE_attr_0x7f040371" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f040372" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f04036f"
  xmlns:android="http://schemas.android.com/apk/res/android" />