<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060028" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b30" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e5" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="35.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="37.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0b42" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b30" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b42" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0b32" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b30" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b32" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0b31" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b42" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b30" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b31" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="37.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b32" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b30" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b40" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e5" android:layout_width="0.0dip" android:layout_height="69.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3f" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e5" android:layout_width="0.0dip" android:layout_height="69.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b40" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3e" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b2f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="17.5dip" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b3f" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b40" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b37" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="195.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b2f" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b41" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="27.5dip" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b37" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b03" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="247.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b41" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0b41" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b04" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="130.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0b41" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b41" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b05" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="0.0dip" android:layout_height="188.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b04" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b06" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginTop="12.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.5dip" app:APKTOOL_DUPLICATE_attr_0x7f040326="@id/APKTOOL_DUPLICATE_id_0x7f0a0b07" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b05" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b07" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="48.0dip" android:layout_height="14.0dip" android:layout_marginTop="12.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="59.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b05" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b08" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801d9" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="27.5dip" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a0b07" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b09" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="247.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b08" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0b08" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b0a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801e3" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="130.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0b08" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a0b08" />
</androidx.constraintlayout.widget.ConstraintLayout>