<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0406" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0118" android:scaleType="centerCrop" android:adjustViewBounds="true" app:APKTOOL_DUPLICATE_attr_0x7f040324="w,171:375" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
    <View android:background="@color/APKTOOL_DUPLICATE_color_0x7f06003d" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="@id/APKTOOL_DUPLICATE_id_0x7f0a0406" app:APKTOOL_DUPLICATE_attr_0x7f040325="@id/APKTOOL_DUPLICATE_id_0x7f0a0406" app:APKTOOL_DUPLICATE_attr_0x7f040339="@id/APKTOOL_DUPLICATE_id_0x7f0a0406" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a0406" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a043a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:src="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f00ce" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a074b" />
    <a.E android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a074b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04004d="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f004f" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f0405c8="" app:APKTOOL_DUPLICATE_attr_0x7f0405d9="@color/APKTOOL_DUPLICATE_color_0x7f060178" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04bf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040325="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040339="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a043a">
        <a.H android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a043b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f0402bb="true" app:APKTOOL_DUPLICATE_attr_0x7f0404a4="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0248" app:APKTOOL_DUPLICATE_attr_0x7f040635="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f0247" />
        <a.H android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0469" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0402bb="false" app:APKTOOL_DUPLICATE_attr_0x7f0404a4="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f02af" app:APKTOOL_DUPLICATE_attr_0x7f040635="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f02ae" />
        <a.H android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03dc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0402bb="false" app:APKTOOL_DUPLICATE_attr_0x7f0404a4="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f018b" app:APKTOOL_DUPLICATE_attr_0x7f040635="@mipmap/APKTOOL_DUPLICATE_mipmap_0x7f0f018a" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b69" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060178" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a04bf" />
</androidx.constraintlayout.widget.ConstraintLayout>