<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="38.0dip">
        <a.CC android:textSize="24.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0315" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801bc" android:layout_width="38.0dip" android:layout_height="fill_parent" android:maxLength="1" android:layout_weight="1.0" android:inputType="numberPassword" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080066" android:layout_marginStart="57.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <a.CC android:textSize="24.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0316" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801bc" android:layout_width="38.0dip" android:layout_height="fill_parent" android:maxLength="1" android:layout_weight="1.0" android:inputType="numberPassword" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080066" android:layout_marginStart="9.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="24.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0317" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801bc" android:layout_width="38.0dip" android:layout_height="fill_parent" android:maxLength="1" android:layout_weight="1.0" android:inputType="numberPassword" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080066" android:layout_marginStart="9.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <a.CC android:textSize="24.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0318" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801bc" android:layout_width="38.0dip" android:layout_height="fill_parent" android:maxLength="1" android:layout_weight="1.0" android:inputType="numberPassword" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080066" android:layout_marginStart="9.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <a.CC android:textSize="24.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0319" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801bc" android:layout_width="38.0dip" android:layout_height="fill_parent" android:maxLength="1" android:layout_weight="1.0" android:inputType="numberPassword" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080066" android:layout_marginStart="9.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <a.CC android:textSize="24.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a031a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801bc" android:layout_width="38.0dip" android:layout_height="fill_parent" android:maxLength="1" android:layout_weight="1.0" android:inputType="numberPassword" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080066" android:layout_marginStart="9.0dip" android:layout_marginEnd="57.0dip" />
    </LinearLayout>
</RelativeLayout>