<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.luck.picture.lib.widget.MediumBoldTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603ae" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0adf" android:paddingLeft="10.0dip" android:paddingTop="25.0dip" android:paddingRight="10.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0095" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0603bd" android:layout_width="fill_parent" android:layout_height="0.6dip" />
    <com.luck.picture.lib.widget.MediumBoldTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603b9" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a009f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08011a" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120247" />
</LinearLayout>