<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04eb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0400df="@id/APKTOOL_DUPLICATE_id_0x7f0a04e9" app:APKTOOL_DUPLICATE_attr_0x7f0404ad="true" app:APKTOOL_DUPLICATE_attr_0x7f0404d3="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04e9" android:layout_width="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120171" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f040391" />
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04ea" android:layout_width="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120175" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f040391" />
</com.google.android.material.button.MaterialButtonToggleGroup>