<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04f3" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02dc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040327="16.0dip" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040320="@id/APKTOOL_DUPLICATE_id_0x7f0a04eb" app:APKTOOL_DUPLICATE_attr_0x7f040333="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f04033d="@id/APKTOOL_DUPLICATE_id_0x7f0a02dc" app:APKTOOL_DUPLICATE_attr_0x7f04033f="APKTOOL_DUPLICATE_id_0x7f0a056e" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0238" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04eb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04031f="APKTOOL_DUPLICATE_id_0x7f0a0572" app:APKTOOL_DUPLICATE_attr_0x7f040333="@id/APKTOOL_DUPLICATE_id_0x7f0a04e6" app:APKTOOL_DUPLICATE_attr_0x7f040337="@id/APKTOOL_DUPLICATE_id_0x7f0a04e6" app:APKTOOL_DUPLICATE_attr_0x7f04033c="@id/APKTOOL_DUPLICATE_id_0x7f0a04e6" app:APKTOOL_DUPLICATE_attr_0x7f04033f="APKTOOL_DUPLICATE_id_0x7f0a056e" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d023b" />
    <com.google.android.material.timepicker.ClockFaceView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04e7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" app:APKTOOL_DUPLICATE_attr_0x7f040338="@id/APKTOOL_DUPLICATE_id_0x7f0a04e6" app:APKTOOL_DUPLICATE_attr_0x7f04033d="APKTOOL_DUPLICATE_id_0x7f0a0572" />
</merge>