Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: LZCu/27VU86FAOmDIVWHpkp1Uw4=

Name: res/raw/s000.ogg
SHA1-Digest: E3Et3r/+q6DcG+ymKPaPSY0CvdM=

Name: assets/script_eng/0402.zt1
SHA1-Digest: W9YW4DM/g2uPz+ZaTrWfvEyqZ0w=

Name: assets/script_eng/0641.zt1
SHA1-Digest: eKQ4JXNeJl+oyI7coQYeA+Zecv4=

Name: assets/script_eng/0211.zt1
SHA1-Digest: OmaYnGVhLlNGqBDJhFFzquqSt8E=

Name: assets/img/198.pzx
SHA1-Digest: Q/LmkOH2CWX4zsEn3sUDFM9AKj4=

Name: assets/script_eng/1101.zt1
SHA1-Digest: YNSw09cs9q5hZbJw7gKL7MwPuvI=

Name: assets/script_kor/1080.zt1
SHA1-Digest: 49R0bqeFyWMH+SVwY7zzJaAbNgg=

Name: res/drawable/btn_tapjoy.png
SHA1-Digest: OQ276Dpvlo4L1hVoogTFy3r8eeM=

Name: assets/img/170.pzx
SHA1-Digest: 0T7JCOHKXM0PnWxLDMri+1JgJ5k=

Name: assets/img/161.pzx
SHA1-Digest: 9qSBQLSyh3b5LXIb77FtY4bivyM=

Name: assets/script_eng/0251.zt1
SHA1-Digest: wFvuOfovbhNWIVvIqVRVK2l3C28=

Name: assets/script_kor/0480.zt1
SHA1-Digest: oQHgYLeOZe2OKQkYMHKS12+i4og=

Name: assets/script_eng/0752.zt1
SHA1-Digest: iFT2qLiUjrPo9UR+VXjalU+zP7A=

Name: assets/script_eng/0222.zt1
SHA1-Digest: NPyhQwAYxiGY8oSh9BtF8c50Kpk=

Name: assets/data_eng/XlsSound.zt1
SHA1-Digest: NF1hTHa9ff7/of802L/aUfSrTC4=

Name: assets/script_eng/1050.zt1
SHA1-Digest: +AN/yLcz4ZXYUdF/txQ4SJre3k8=

Name: assets/img/201.pzx
SHA1-Digest: NNJ1T4yfkV+OA0obp8De3b+HCzs=

Name: assets/script_eng/0170.zt1
SHA1-Digest: k0knESdk44chJhBP2GLO6tIuQyU=

Name: assets/img/158.pzx
SHA1-Digest: FPvDIZzmt7Sz+nsIAau3gwiyZZU=

Name: assets/script_eng/1002.zt1
SHA1-Digest: 5YkWwOWIQC1MtM49fFq/gkLauuY=

Name: assets/script_eng/1072.zt1
SHA1-Digest: vlQqukpzEAM2PjZq4egAszd3aHU=

Name: assets/ptc/030.ptc
SHA1-Digest: dhwJav+csZyQExf6/p2uicczcF4=

Name: assets/script_kor/0120.zt1
SHA1-Digest: IEeFnR6QH/mRrO152uOFR1tQlfs=

Name: assets/data_eng/XlsMap.zt1
SHA1-Digest: dZa73H4zyxZklzLyE7FugeBdaag=

Name: assets/script_eng/0041.zt1
SHA1-Digest: 37P6s6NnAukAj6dOijyGfigsqJg=

Name: res/drawable/bar.png
SHA1-Digest: 95fVwu2IUL7TQz8wUstQy0H+zaM=

Name: assets/img/085.pzx
SHA1-Digest: EnuwFLDtvTVXeAtHFnSVwKBM6sc=

Name: assets/script_eng/0553.zt1
SHA1-Digest: 7brBwEkqqFxdZJIFvHjWNlo6zDo=

Name: assets/script_kor/0761.zt1
SHA1-Digest: bXu5fGwb0P+45dqKQRWdlX5nSx4=

Name: assets/script_eng/0250.zt1
SHA1-Digest: OtTopx1fkxuho4WfH9kuV0qUuFI=

Name: assets/script_eng/0133.zt1
SHA1-Digest: mArOsNO+K+Z3NNlaJ2GoSvwIxaA=

Name: assets/script_kor/0683.zt1
SHA1-Digest: QVIAA92bZ7QlddJn1qCJ3KPU5Qs=

Name: res/drawable-mdpi/icon_normal.png
SHA1-Digest: AZHgjgrK8O0D/TrR9Nz8lQESATo=

Name: assets/script_eng/1160.zt1
SHA1-Digest: N84UpoMycnuXzjrxKRS3Pm00Q4A=

Name: assets/script_kor/1030.zt1
SHA1-Digest: HbPGw6EymAGFJCmj2zN9pyPqPes=

Name: assets/script_eng/0061.zt1
SHA1-Digest: licg1NWou68fEc4JCYDsPlMA08s=

Name: assets/script_kor/0870.zt1
SHA1-Digest: 6b8c/vLUnxMWB7jvFI7A6jfzlhQ=

Name: res/drawable/home_clicked.png
SHA1-Digest: TBkYEGkJ/T7dGOfe1gsvfgGowHE=

Name: assets/script_kor/0510.zt1
SHA1-Digest: /KzNntUi0As1FOpGzDxKcgtQD1Y=

Name: assets/img/208.mpl
SHA1-Digest: wDb6Y+FJuOTECmCsxG631nMOilg=

Name: assets/TouchOemIME.pzx
SHA1-Digest: 56hUZ33zoVb1LoKzjNEW6RUU7No=

Name: assets/img/045.pzx
SHA1-Digest: ss4wFfuwcYJIxHt39+ImnCuzEmo=

Name: assets/script_kor/0523.zt1
SHA1-Digest: fPzTB/LgCNhoW+elGkcTTqWOclA=

Name: assets/script_eng/0501.zt1
SHA1-Digest: FeRck8sONd0vtPbD3e7++wZHwIw=

Name: assets/ptc/027.ptc
SHA1-Digest: sLE5BgstjyPRDcgr/6T6MJ1mdiY=

Name: assets/script_eng/0023.zt1
SHA1-Digest: eWm4SN54UdWs/qcxUI/O/M2hBdA=

Name: assets/script_eng/0213.zt1
SHA1-Digest: 0oEfrk6GNUxDUdLOIhkXO3Er3QE=

Name: res/drawable-hdpi/icon_normal.png
SHA1-Digest: i8dQ0tafkUSZAMSUOzsqM+/RR1I=

Name: assets/img/011.pzx
SHA1-Digest: 33C69MJi44ExazXicThsMgOBVKU=

Name: assets/script_kor/1002.zt1
SHA1-Digest: mfKsduhy1qF/EzrdZmyZIHUsV8I=

Name: assets/img/168.pzx
SHA1-Digest: oFunzflXwcm1HV+kratY7OpnfEY=

Name: assets/script_kor/1013.zt1
SHA1-Digest: SHW61hhumCmIt2NiybnlHB91SXc=

Name: assets/script_eng/0173.zt1
SHA1-Digest: iID+HUuFsZ5+uS1kHhi+TosG5Zs=

Name: assets/script_kor/0403.zt1
SHA1-Digest: ArBkzuPUDbSeHXdlMCdzB8hO+bU=

Name: assets/script_kor/0580.zt1
SHA1-Digest: mmEpr1LbCyGQ9uoXN3xzWp0vqGI=

Name: assets/script_eng/0843.zt1
SHA1-Digest: SlUnbnagL+fGQQzOBTj+cHibhcM=

Name: assets/data_kor/XlsSynastry_mine.zt1
SHA1-Digest: oPtVn3qLX1+BCbhDAXBx/8tgkhw=

Name: assets/script_kor/0061.zt1
SHA1-Digest: YmgVoVwHJuOhd+BUvWSJZK+G3n0=

Name: assets/script_eng/0183.zt1
SHA1-Digest: ASPCJHRCZQ/d0+fJA7YNjL6IlpU=

Name: assets/script_kor/0173.zt1
SHA1-Digest: A3+0KhRlgZoT23M3oZleaEK72CM=

Name: assets/map/008.zt1
SHA1-Digest: kk84kn3DAOSMeBUNWSUfJ8AAxlo=

Name: assets/script_kor/0201.zt1
SHA1-Digest: NkDiiF7w2Ox6W3P1PWBG+N3roSg=

Name: assets/img/038.pzx
SHA1-Digest: 1TyuKli4eXEOTQrygiAvmUHN8sI=

Name: assets/script_eng/0910.zt1
SHA1-Digest: K3uX293rfSWJO8hygIEO0tR7ODo=

Name: assets/script_kor/1011.zt1
SHA1-Digest: +yQHnq81reYfMQdFxehSFjtdjRQ=

Name: assets/script_kor/0293.zt1
SHA1-Digest: Dmp14lZYX2OZgZBGTvVBLbYTlsY=

Name: assets/script_kor/0033.zt1
SHA1-Digest: bGaIGTrUpfEoP/AC2AYBBNUamUc=

Name: res/raw/s022.ogg
SHA1-Digest: 9l0INKz1wITR3M0sS9fO65U149A=

Name: assets/script_eng/0283.zt1
SHA1-Digest: iYuztaxw/0U3GmniMXdY24BL/w0=

Name: assets/script_kor/0443.zt1
SHA1-Digest: BK3xUyEHiCscfucCljJ9A97NT5A=

Name: assets/script_eng/0550.zt1
SHA1-Digest: VvuTnvvibP0BwClsICquCZlgnT4=

Name: assets/script_kor/0710.zt1
SHA1-Digest: T3YyXEGytPRnAOMWVvIRvt7pogY=

Name: assets/script_eng/0822.zt1
SHA1-Digest: 7oWyHd9kGgFzG2Hv5sWkSYjhvnI=

Name: assets/script_eng/0413.zt1
SHA1-Digest: 1EKX3jPRPxlF+xvDddd091vFhpQ=

Name: assets/img/193.pzx
SHA1-Digest: vTVdCikYf0a9dlIxkEw3jO3e8Go=

Name: res/raw/s003.ogg
SHA1-Digest: V0CssBPZsBgsTO9uESUslrnb2pk=

Name: assets/img/200.mpl
SHA1-Digest: jvK4aH4cLA10P95tDM422SxG9DA=

Name: assets/img/106.pzx
SHA1-Digest: et3sLOjR2d8wIIwfCBE7CSSFEw4=

Name: assets/img/100.pzx
SHA1-Digest: VZ5Jv0nDFO2e/cLjNB2OvtkduQc=

Name: assets/script_eng/0231.zt1
SHA1-Digest: icUtq3rJAzqzUrapqpYHPs0+C1o=

Name: assets/img/209.pzx
SHA1-Digest: YKivBo3XRbMyTveu3w+mHri/a/Q=

Name: assets/script_kor/0363.zt1
SHA1-Digest: QA5Z58e/wf3WQLUF9xLfuN3k9pA=

Name: res/raw/s075.ogg
SHA1-Digest: n76gzLKPXJLkC7QS8i3pncusJWc=

Name: assets/script_eng/0650.zt1
SHA1-Digest: +LvIDp8h0tKyX6JXEd5IQS2mi3g=

Name: assets/img/034_k.pzx
SHA1-Digest: X9bjUZ5+JEcQXy3prncjbcwkkdg=

Name: assets/script_eng/0703.zt1
SHA1-Digest: lczq4gCEvCI0rogIifaYM/5vdhY=

Name: assets/img/240.mpl
SHA1-Digest: vcBe5bq3K71EiUkubn3/gqbA2tA=

Name: assets/script_eng/0814.zt1
SHA1-Digest: +EtQAaYgscCfH7wnf+yI3atuPc4=

Name: assets/script_kor/0703.zt1
SHA1-Digest: VCU3SWyp6kkIKhafLWCTCs+TqZA=

Name: assets/script_eng/0230.zt1
SHA1-Digest: a0Z2gi/X9dnHSw51SdfLF/ZC6H4=

Name: assets/script_kor/0340.zt1
SHA1-Digest: s49wGaMmC0PuAOt2khI5UEkHrdM=

Name: assets/ptc/020.ptc
SHA1-Digest: /x3Zst3j2jKP8mJPNZc+HnUQtYk=

Name: assets/ptc/017.ptc
SHA1-Digest: YgT9e9tz52szRI5XfUeijtsCXq4=

Name: res/raw/s084.ogg
SHA1-Digest: CbQnYcqG365hVAEHDRxGl5THLJ8=

Name: assets/script_eng/0401.zt1
SHA1-Digest: AIWHZwRUVEtdS4J6x9/QJFOwy3E=

Name: assets/script_eng/0333.zt1
SHA1-Digest: wDZFCAn1FtrKjltmQkFmKkdn7i8=

Name: assets/script_eng/0233.zt1
SHA1-Digest: pL8v+dkDhhdhjqq2VKVGVcdLVJ8=

Name: assets/script_kor/0090.zt1
SHA1-Digest: 9/zYpSn5ocZXKGxjOoSBv+jk1fI=

Name: assets/script_kor/0953.zt1
SHA1-Digest: vIFSPPVgOg7F7RNrtmcJGzyK0/k=

Name: assets/img/112.pzx
SHA1-Digest: 2sVRiZJinEnGIdLDYJmJVlJYoj4=

Name: assets/script_eng/0414.zt1
SHA1-Digest: ZRDWKByX9al76Fd5zw4guwvfdyo=

Name: assets/script_kor/0573.zt1
SHA1-Digest: W9X4MQ7hdZ1A60KnXouDyiP+sls=

Name: assets/script_eng/0440.zt1
SHA1-Digest: l5XzivDjdJie76CYfLEwT0jVDTE=

Name: assets/img/228.mpl
SHA1-Digest: dbtZ+X8Wh51/jlQDgCu3vnwMi8I=

Name: assets/script_eng/0270.zt1
SHA1-Digest: OFwNJdyjqtgrYPznmJhK/HN3nwA=

Name: assets/script_kor/0211.zt1
SHA1-Digest: udMbTrgq1pAMLuv/Wq2yRAt4yMU=

Name: res/raw/s133.ogg
SHA1-Digest: ub73VuK5O3APdRaaICvf9RqPjXM=

Name: assets/ptc/001.ptc
SHA1-Digest: bu6mCo85LjBabg88VyBD7hd0FSE=

Name: res/drawable-hdpi/icon_72.png
SHA1-Digest: 9Fe0iU5YA9kvyOrPqQDTSylQSWg=

Name: assets/img/219.pzx
SHA1-Digest: gUwnLxxlkWoPzw/XG4UTNmLrx7k=

Name: assets/data_kor/XlsLevelDesign.zt1
SHA1-Digest: MXRnC2CqHemaMhU2GtmwnGOyLO0=

Name: assets/script_kor/0333.zt1
SHA1-Digest: I5xD8eMY6RQK45pIE10ja2jU9/I=

Name: assets/img/195.mpl
SHA1-Digest: Pp8J6LPq2EVdcq6fuPf+DpmQjUw=

Name: assets/data_eng/XlsDef_Weight.zt1
SHA1-Digest: 5L50LKs+WpIXZEPzX8PCY7Phxks=

Name: assets/ptc/007.ptc
SHA1-Digest: BuiNs58m9+MP6L+Dlucu1IjZ2Ck=

Name: assets/script_kor/0430.zt1
SHA1-Digest: hloXvdPCAX4zp1F3NRl6ZT31tGA=

Name: assets/script_kor/0620.zt1
SHA1-Digest: 9UelHxMACSmynB8+cdzxGMe2ymE=

Name: assets/script_eng/1180.zt1
SHA1-Digest: YX3Ss9JsFtgHyw5cTMQrcUt3JZw=

Name: assets/img/116.pzx
SHA1-Digest: u/RK6dZ7S+Yeo8X66RfU7L0T2io=

Name: assets/script_eng/0640.zt1
SHA1-Digest: CFfdrwVaJ7J681iZ4rT7b7Thlh8=

Name: assets/img/235.mpl
SHA1-Digest: baxRaUHCxDSR8fBTZuHTVz2UbJg=

Name: assets/img/230.pzx
SHA1-Digest: rzkKFtIh5eYNvaT5bJ1r/MjO3N8=

Name: assets/img/130.pzx
SHA1-Digest: VYUISGhXiGcLuPxJv7sI04oC8Bc=

Name: res/raw/s118.ogg
SHA1-Digest: IV3XcdkjQXpZ9evZmxMYKlnSKY8=

Name: assets/img/039.pzx
SHA1-Digest: XFvpJykMIIeNaRfPXg8ICIX45QE=

Name: assets/script_kor/1023.zt1
SHA1-Digest: WilykZXzeeTUX8BZuKR3GvcHnzc=

Name: res/raw/s004.ogg
SHA1-Digest: fAeLEdcCTgrDHputNO4u97UY76U=

Name: assets/script_eng/0420.zt1
SHA1-Digest: PAhppUsxiPDiwsrpLan4ImMEFDA=

Name: assets/script_eng/1151.zt1
SHA1-Digest: sDD+wcZuk2CJWp9k8dJKEmiQSt8=

Name: assets/script_kor/0960.zt1
SHA1-Digest: jfG/TmRjM5SLu3Io2y6tDjTtRaY=

Name: assets/img/017.pzx
SHA1-Digest: gb1oiW4JbknjwfSF8AZHMucsB/o=

Name: assets/script_eng/0873.zt1
SHA1-Digest: LfCZtMYxCpc+CrjNtqFVjfwIM0Q=

Name: assets/img/063.pzx
SHA1-Digest: K0Hi4PP4rtHOiLl3i7OLGi1atXY=

Name: assets/script_eng/1103.zt1
SHA1-Digest: QKgHZe9m8cBl1ATrv5JMWf5bWyw=

Name: res/raw/s130.ogg
SHA1-Digest: xVxI/AOOe7oIAQNQwQaxCXDCCG8=

Name: assets/img/236.mpl
SHA1-Digest: qsM7O4Sg9LXHfshRvRfeQFyNyqQ=

Name: assets/script_eng/0903.zt1
SHA1-Digest: VTHVQDuw2/UkC5P2Ip2sqX9P4DQ=

Name: assets/img/079.pzx
SHA1-Digest: pe2tbLZDA8f+QtqxOL2A2Vs8XKo=

Name: assets/script_kor/0880.zt1
SHA1-Digest: L5iHcqbUF7P1r7mM00b8rn1HQ88=

Name: assets/img/060.pzx
SHA1-Digest: IOwQllm2FIiaELXUNd2hoZEfqx4=

Name: res/drawable/back_b.png
SHA1-Digest: zyWvVCUi6jaApU1mFoGRhh3uYWE=

Name: assets/script_kor/0952.zt1
SHA1-Digest: eSEHvfbCy0eP5bk8oxe5PykSVVQ=

Name: res/raw/s116.ogg
SHA1-Digest: 7sCWHyYGDPg9t6BYvG7zKQYkw0M=

Name: assets/script_eng/0060.zt1
SHA1-Digest: ohpd0/2zXZhXl2qkpvbdKLlJZ10=

Name: assets/script_kor/0871.zt1
SHA1-Digest: F5mAVK+SWwLvqlWIraWG4TMCAoQ=

Name: assets/script_eng/0860.zt1
SHA1-Digest: qdsoT4etH+p+BcbwEN8XYWr4IdM=

Name: assets/script_kor/0923.zt1
SHA1-Digest: ZrrBCEHO6hZbqwq/S3Os7FkNfaE=

Name: assets/img/189.pzx
SHA1-Digest: BatroIpx79bQYIV3B2ZS15OD2sA=

Name: assets/img/186.mpl
SHA1-Digest: I30Uf28pCa946LA9YOFmgSgwiKU=

Name: assets/script_kor/0463.zt1
SHA1-Digest: oVOSnDupiek4VbQgzU4wEG2ekXI=

Name: assets/script_kor/1101.zt1
SHA1-Digest: ojLllO/nfIvaZ9CnhsTCIksq9LU=

Name: assets/script_eng/0541.zt1
SHA1-Digest: iVeKe3qbXC6QJ5Ik87fWLooeYNA=

Name: assets/img/122.pzx
SHA1-Digest: 8kmY0QsZrg5HjpFqjUcJFBFPtwg=

Name: assets/script_eng/1093.zt1
SHA1-Digest: 4Xnwb322AV+g4GCxthuHB8bRU8I=

Name: assets/script_eng/0923.zt1
SHA1-Digest: ayAPGrBnCIP+seZr0pq2rPgGxq4=

Name: res/drawable/home_b.png
SHA1-Digest: 9GOnFk2B8c9mdnzDpLDznzSD2qw=

Name: assets/img/218.mpl
SHA1-Digest: /EUK2z2m3AZgXLryvNywMXMVLwk=

Name: res/drawable/btt_touch.png
SHA1-Digest: 9JraT2xoV1jKKRrqOvRvqcKju4A=

Name: assets/script_kor/0551.zt1
SHA1-Digest: DZnY2jY4EF+aE2rbDM/4Iw4EW8c=

Name: assets/img/043.pzx
SHA1-Digest: NIlgk/SywBj8CaVnUD5Cn9SzwwQ=

Name: assets/script_eng/0460.zt1
SHA1-Digest: YpdMxfhHXYoBeNPYvMoZQOIUlGY=

Name: assets/script_kor/1033.zt1
SHA1-Digest: zkrQt56CTH4Ss5ZI+y4FEN0dfT0=

Name: assets/script_kor/0040.zt1
SHA1-Digest: FLDgD4A6NF0XFF4ifwIg0eHj5Vs=

Name: assets/img/162.pzx
SHA1-Digest: DO1DlAuQWRaZmmGNwp53oD7Wfl4=

Name: assets/script_kor/0251.zt1
SHA1-Digest: 8XdXozJ/NwjwcrHdMmyf0PHD1d4=

Name: assets/img/157.pzx
SHA1-Digest: Ay+6h1ScFAuBTsemTEf/5UeCa6w=

Name: assets/script_eng/0011.zt1
SHA1-Digest: 3radSZkdcPyJtIW8ql0nLQg9B4Q=

Name: assets/script_kor/0163.zt1
SHA1-Digest: pgrPbiF+UJ5QeELmfj9atVllImE=

Name: assets/map/014.zt1
SHA1-Digest: bIssbTEoq9hjZlTgOHOYbYfT5Vc=

Name: assets/script_eng/0110.zt1
SHA1-Digest: kJyWd9mAAnQJ5M15tRh9IrDeTgU=

Name: assets/script_kor/0840.zt1
SHA1-Digest: Iu4l3JG44LBGWs/1WObvZG6iALA=

Name: assets/script_kor/0581.zt1
SHA1-Digest: ZVB6bfiabYPICBJ2exiYu2cYnFs=

Name: assets/ptc/038.ptc
SHA1-Digest: 6FBSr+XFQ4KmsAp24LxL2UGM9Gk=

Name: assets/img/126.pzx
SHA1-Digest: GHttmvQe37DSVJb5uWbxeVYPwDo=

Name: assets/img/025.pzx
SHA1-Digest: Y9OE8mstQBjb1t2V49dPxU9Dbz4=

Name: assets/script_kor/0493.zt1
SHA1-Digest: +WuCi3JDbu3s9+ehBjCN4fw686U=

Name: assets/script_eng/0630.zt1
SHA1-Digest: Deaeh4QbSbi4DVublqmcaWvhXVQ=

Name: assets/script_kor/0110.zt1
SHA1-Digest: +yJbDhFM42ykkpNzxp3UZ86YAXA=

Name: assets/img/101.pzx
SHA1-Digest: aweGVod4LiO4ZFsP4tdtBGl6IrE=

Name: assets/script_kor/1063.zt1
SHA1-Digest: jNUVfrYLdCfshfvvUsF+IHTM9is=

Name: assets/script_kor/0780.zt1
SHA1-Digest: rpwA3YFKE0EX9m2lAubJJBaEL0o=

Name: assets/script_eng/0823.zt1
SHA1-Digest: 2Lu24YEK+N5hc1MxLDwKCRoXelE=

Name: assets/script_kor/0113.zt1
SHA1-Digest: v4FuVT5zT6MjTwwIbnaXa8E8zHE=

Name: assets/script_eng/0171.zt1
SHA1-Digest: dhtpO/dbugKWwHQ0tzrjKBe2KVQ=

Name: assets/img/204.pzx
SHA1-Digest: d7IJujXVU+d9Dy7L8WbeeZ9ihwg=

Name: assets/img/239.mpl
SHA1-Digest: AlyqT93Y0LQjgDK2f6pOcwL/3Ww=

Name: assets/script_kor/0283.zt1
SHA1-Digest: y9ADEkNd66oBYbyt2i8WLhTY62Q=

Name: assets/script_kor/0560.zt1
SHA1-Digest: /eLo/6vigaK/TOdsnhZBUgoAMig=

Name: assets/img/075.pzx
SHA1-Digest: ZEOVVecanR02WSk89f5kKih1xlk=

Name: assets/script_kor/0263.zt1
SHA1-Digest: MKujdVSRAaTTaguWOGquYL2GTFI=

Name: assets/script_kor/0043.zt1
SHA1-Digest: D1BYyIH+4OS1h3A0G6Fnvr/ByZA=

Name: assets/script_kor/0872.zt1
SHA1-Digest: d42sVFfVJ2yhMZEyFhUdBUBJ9Q8=

Name: assets/ptc/037.ptc
SHA1-Digest: O+B7v6xJ4cH6W9AGkebBjBX45PE=

Name: assets/script_kor/0023.zt1
SHA1-Digest: rGMNOHnyZ2yUCUfi8rBGEs4hQc4=

Name: assets/script_kor/0950.zt1
SHA1-Digest: 8OqzunkcPu/HHJNNfozQspEQfCU=

Name: assets/script_eng/1080.zt1
SHA1-Digest: jQ8379skweDnZlCJbTCw7pu0pIA=

Name: assets/img/211.pzx
SHA1-Digest: pW15B/fY5fq6RUSIQCfMeLTVhIE=

Name: assets/script_kor/0133.zt1
SHA1-Digest: 0Otwpve5zzvJqvKkhFiXvBPnTt4=

Name: assets/script_kor/0513.zt1
SHA1-Digest: EcUKp3hIRYBJRwERNE88qXQWJ3E=

Name: assets/script_eng/0601.zt1
SHA1-Digest: KivhC5Xseth+wmhc11j1FWjy7Rc=

Name: assets/script_eng/0952.zt1
SHA1-Digest: an0h+6uAWXsyPZ6s5PxnQBRoiIU=

Name: assets/script_eng/0073.zt1
SHA1-Digest: q3SlaJU/cUNzJZMbp2jpueKgzI4=

Name: assets/data_kor/XlsMap.zt1
SHA1-Digest: oYwzMX3MG0kX4SmCZcP038ruiD0=

Name: assets/script_kor/0170.zt1
SHA1-Digest: pAYdRfrgLMs6GuU7wZJCjkWsylQ=

Name: assets/script_eng/0090.zt1
SHA1-Digest: hs6lzlcW1Xcv6YQeEXX/PzzGRvE=

Name: assets/img/109.pzx
SHA1-Digest: PDZgtKhnfCZXbttFMhLpIFYmoYA=

Name: assets/data_kor/StrString_Hero.zt1
SHA1-Digest: gIFBlinHsl/ue+B9qopuplaNATs=

Name: assets/script_eng/0960.zt1
SHA1-Digest: OxyneBMyNpVyZGt2SJOzOfvC6QM=

Name: assets/script_kor/0830.zt1
SHA1-Digest: hcA1iYuARXpKFlJRgBYmmY41zvI=

Name: assets/script_eng/0801.zt1
SHA1-Digest: 74XR4Yke4/Q2WFpGAzMw98Z5AZk=

Name: assets/script_eng/0120.zt1
SHA1-Digest: apXEhfV5+XlokPOih/PrWugP5Gw=

Name: assets/script_eng/0710.zt1
SHA1-Digest: 2Q4fvwL68uLEbsDScC8nHyzeXUU=

Name: assets/img/245.pzx
SHA1-Digest: R3jEoFHROKa2eYkcsZ2z3J0sZaM=

Name: assets/script_eng/0871.zt1
SHA1-Digest: 2PhUBrEqYI6UmIQ9+ptBOfzf+7U=

Name: assets/script_kor/0310.zt1
SHA1-Digest: OfiY9fLX/EpksjT4tpLUnc7jTAY=

Name: assets/script_eng/0070.zt1
SHA1-Digest: nuQuWVxk76bVyed1zFNwDD0V4MY=

Name: assets/script_kor/0210.zt1
SHA1-Digest: uYylMbe7h7WNKn0pyVX+BNr0tH4=

Name: assets/script_eng/0700.zt1
SHA1-Digest: iEa6qk2N5CWKIQVB8FUzzZ8qFeE=

Name: assets/script_kor/0910.zt1
SHA1-Digest: KQzjDPVbWcUs/6V0xWo7HPvXoKM=

Name: assets/img/225.mpl
SHA1-Digest: 3jSWYB/4aYUlzUXAIowIkWi9N1M=

Name: assets/img/207.pzx
SHA1-Digest: tDNawIkduL+9dZ93evzEaOYpDME=

Name: assets/script_kor/0640.zt1
SHA1-Digest: webDIKTc5WbkWy6pPZfSjXH6DJU=

Name: assets/script_kor/0230.zt1
SHA1-Digest: KO51VZOyBX/SPdmlzY3gsh8n9nE=

Name: assets/script_kor/0802.zt1
SHA1-Digest: DoxEOiFyy9Cix4sHiM7JiRUsgqM=

Name: assets/img/014.pzx
SHA1-Digest: epKiBcKUwtsTO+KZvs9fsenxJuo=

Name: assets/script_kor/0633.zt1
SHA1-Digest: dnFwsYlgXP5JFX5OTsIpd5JI+dc=

Name: assets/script_kor/0473.zt1
SHA1-Digest: lzI7AGFIHHFuQbUDDoLLN/w7rx4=

Name: assets/script_kor/0921.zt1
SHA1-Digest: wvZhDA4uUynWGvUDCwVq+k8VZjk=

Name: assets/script_eng/0561.zt1
SHA1-Digest: B/D1EkNahiKtwU4Kpa9sGN6Li0A=

Name: res/anim/slide_down.xml
SHA1-Digest: 4lrvr7xAUDUlu5nBAwtkwjkHbjA=

Name: assets/script_eng/1060.zt1
SHA1-Digest: sL2RBsHzGjqN43T/sBh888DuAtI=

Name: assets/script_eng/0680.zt1
SHA1-Digest: bIlPCCekSYA71sRNuR2TycmGOBc=

Name: assets/data_eng/XlsBalance.zt1
SHA1-Digest: lLnZuWxhfhRrC3vRXzqbtpLdlGY=

Name: assets/script_eng/0961.zt1
SHA1-Digest: dLTQ543EUH8MpccuetX5RlIDnEk=

Name: assets/script_eng/0441.zt1
SHA1-Digest: e/JYRwQEmLegsberLGvCF3I6IZc=

Name: assets/img/145.mpl
SHA1-Digest: s4RvaKofcm2M7qOLECocPVcXKIA=

Name: assets/script_kor/0191.zt1
SHA1-Digest: vfFw3664v5h1TBGXTA/i+btaA8U=

Name: assets/script_kor/0221.zt1
SHA1-Digest: B4iQh+Y+Sr5i5heUyHABZyXxSJE=

Name: assets/script_eng/0450.zt1
SHA1-Digest: ep0qeop4xppe7vwkvFhcVxGvW7M=

Name: assets/script_kor/0520.zt1
SHA1-Digest: YEHbAaLT4ScuIndX2qAyUuijPBE=

Name: assets/img/093.pzx
SHA1-Digest: oDsZkItQDG+zm7arNcPDilMMC20=

Name: assets/data_eng/StrString_Hero.zt1
SHA1-Digest: WXmvBsUBC4JgzbuzKPgDefVcS4I=

Name: res/raw/s093.ogg
SHA1-Digest: x6kDdPkAFtYxLQ91BoQrttEZ/Vs=

Name: assets/img/080.pzx
SHA1-Digest: yBv3hINLNBKV6W+0WpgQS2HlM3A=

Name: assets/script_eng/0953.zt1
SHA1-Digest: /oTHaxOqw+xsvTkpztsJeEWxePA=

Name: assets/img/185.pzx
SHA1-Digest: 8EQKTPh28+JdUkoC8Z9IBTuI6lU=

Name: assets/script_eng/0404.zt1
SHA1-Digest: tDB/Zwug+xvM0toW5fberM1ZY+A=

Name: assets/img/046.pzx
SHA1-Digest: 1s8G8sXwsohRDtN7iUFQMq6zWUw=

Name: assets/img/107.pzx
SHA1-Digest: LVi1w8z8+gcCia66EhQzvpbN23o=

Name: assets/script_eng/0852.zt1
SHA1-Digest: KzQa5r+yEso4CZQJ6ZYeIwDSQLE=

Name: assets/img/088.pzx
SHA1-Digest: H0FiICf6G6tM+MIK7Qw4xmJ+71c=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: LaPBQ6/GsOMfm9Z0ytkaugdhcME=

Name: res/raw/s023.ogg
SHA1-Digest: NmnwvcU9V2lPN2kS9u2QqBhaBjQ=

Name: assets/script_kor/0060.zt1
SHA1-Digest: WVm8JOoo5ie7ub1X7wTmVFGkK4I=

Name: res/anim/alpha.xml
SHA1-Digest: aFR19HYIjoQIs8I4490F7mm5Q64=

Name: assets/img/082.pzx
SHA1-Digest: faM4mbUA1ySxKOj5OaKpfHMjTTE=

Name: assets/script_eng/0393.zt1
SHA1-Digest: Y6jttn5FWLP6APJuPEdg2FE4g6g=

Name: assets/img/022.pzx
SHA1-Digest: tR5Z3zUiCkV8wcaAF9C/vfOX2Ls=

Name: assets/script_kor/0261.zt1
SHA1-Digest: woEmi67Ea3eyyszXlGCSamoL+EE=

Name: assets/img/105.pzx
SHA1-Digest: UG45D+QUNuwL/fx2Q7b8dQ98+6w=

Name: res/raw/s121.ogg
SHA1-Digest: BLFtw1Jc2S0UzbdTlLM+zWIv5i0=

Name: assets/img/096.pzx
SHA1-Digest: iOtcU85gMBddB0OBM/o5gFHxg3M=

Name: assets/script_kor/0940.zt1
SHA1-Digest: CLBrTiLMJfr8cXm/ViWKXX8hKu8=

Name: assets/img/071.pzx
SHA1-Digest: DkUbQT/R6SF853xO/dvfgxvvWGc=

Name: assets/img/133.pzx
SHA1-Digest: 3FsgIMLUgcWWXK/LOFLWrUkLqiU=

Name: assets/script_kor/1043.zt1
SHA1-Digest: j7yNQYreFcPkeF06tIDdhxSGnmA=

Name: assets/script_eng/0082.zt1
SHA1-Digest: 9p0v/BRmB5D5t4Jecy8/nAjr02I=

Name: assets/ptc/028.ptc
SHA1-Digest: TrHG2953vMiSAfQUbMKIXg/LJ4E=

Name: assets/script_eng/0212.zt1
SHA1-Digest: bB8Ipa15b8yqVaiqTYQwjRWb2OY=

Name: assets/script_kor/0240.zt1
SHA1-Digest: +qRDZsWfG4Z3HH+tpyxUocum3eo=

Name: assets/script_kor/0101.zt1
SHA1-Digest: EMMMSouz9+EfqVp3Wa470n41yGk=

Name: assets/script_kor/1003.zt1
SHA1-Digest: NuCnkiUNF7Y9vC0vevhYp6z8kHw=

Name: res/raw/s013.ogg
SHA1-Digest: qWT9R7sAjEUdppRAB9+IRma2l6Y=

Name: assets/script_kor/0014.zt1
SHA1-Digest: tKLa9DtJ1V1+eahDpLWEidP/0gs=

Name: assets/img/135.pzx
SHA1-Digest: xoSQxY1kzWgasDxdMBqKHeA0Joo=

Name: assets/script_kor/0350.zt1
SHA1-Digest: Cv9Cb8opSPJshj4AwAhdse3fsEc=

Name: assets/img/140.pzx
SHA1-Digest: O3aBV7bbhi72AJusb7r7qamRRZA=

Name: assets/data_eng/XlsBuff.zt1
SHA1-Digest: ADYMEdkCnEXts5Ra0vlXTzzGUig=

Name: res/raw/s043.ogg
SHA1-Digest: gQIks3U7HmBpratyPo5OADGBh0k=

Name: assets/script_eng/0451.zt1
SHA1-Digest: 6Gr1SViLbP5cZoBJ3SDzwbgnt3I=

Name: assets/img/056.pzx
SHA1-Digest: +MqfVSpVaQGEJgIbdLuwNCS36YA=

Name: assets/script_kor/0360.zt1
SHA1-Digest: kMHxLLq2w121rW5ZerX0DkoBiAk=

Name: res/raw/s049.ogg
SHA1-Digest: eLFiu9uUovSu1U2KydINBi+VO+k=

Name: assets/img/057.pzx
SHA1-Digest: 3ygcQw0J8evie7bXQrA1/Z8pA+k=

Name: res/raw/s037.ogg
SHA1-Digest: k9CTrUl38aK/X6FyLT+Xhav/ZO8=

Name: assets/data_eng/XlsCorrespondence.zt1
SHA1-Digest: BIgX1YJXjJQHZKEVKDGP8tSrSI0=

Name: assets/script_kor/0470.zt1
SHA1-Digest: a3aYioD4topwFo8QglG+hu91qmE=

Name: assets/data_kor/XlsParticle.zt1
SHA1-Digest: 5GILCgIXULfoqXp5Ip8NLYLy9+A=

Name: assets/data_kor/XlsUnit.zt1
SHA1-Digest: sR8K068TSURxG+x15Gi29YqK+o0=

Name: assets/script_kor/0140.zt1
SHA1-Digest: PUaTzZjAbScqZaUgrd5f044MQgQ=

Name: assets/script_eng/0293.zt1
SHA1-Digest: r2Y2ZD1z9wPjw1CzyQF2ZFjm5rs=

Name: assets/ptc/049.ptc
SHA1-Digest: JNc1gI8O4SO0vHYgf70r6G9i4tk=

Name: assets/script_kor/0452.zt1
SHA1-Digest: PVsG5LCxsXr33SYsLem19DgqUIE=

Name: assets/script_eng/0122.zt1
SHA1-Digest: DL1Vk71qBWeP3lXvsDw4hHThxX0=

Name: assets/script_kor/1073.zt1
SHA1-Digest: wUxzyZmQuZnw1kAUOuGEES31H6w=

Name: assets/ptc/011.ptc
SHA1-Digest: KQDm5XALQ3JO/HbIgVfAsub4VTA=

Name: assets/script_kor/0500.zt1
SHA1-Digest: Yije5CwbVYUK0OpoXkAa7VRD+F0=

Name: assets/img/181.pzx
SHA1-Digest: k4txXDlrI4p72rEGuU9GdNoluD0=

Name: assets/script_eng/0221.zt1
SHA1-Digest: FppmZcoNxQiDtMU5tXWrs/11t5w=

Name: assets/img/169.pzx
SHA1-Digest: 8OEbF/mPAXZCqt7GhG/YRNpO83Q=

Name: assets/img/030.pzx
SHA1-Digest: jv+VxDSB9ISEtMgfdEYsX4hamCU=

Name: res/raw/s104.ogg
SHA1-Digest: H7Tt9F3OmxmKKz4MZ4BokchG6s0=

Name: assets/ptc/047.ptc
SHA1-Digest: bYmNcfkGON2omfRiJC0E+s08fKU=

Name: assets/img/150.pzx
SHA1-Digest: 62VzQhGiFI7VYDBPaNL/oxfABwI=

Name: assets/img/227.pzx
SHA1-Digest: /yPCEowlPC0UomJ3SaKTaikFJ9w=

Name: assets/script_kor/0883.zt1
SHA1-Digest: 2Gcy+AVb/NmxjLnyw2gZUV+nu/4=

Name: assets/script_kor/0922.zt1
SHA1-Digest: PIsqTFsloFkfiZdRvTg1NKgZE5Q=

Name: assets/script_eng/0263.zt1
SHA1-Digest: mmjenZrGJlPbkUQOdtY/ClNve1U=

Name: assets/script_eng/0003.zt1
SHA1-Digest: ZkGGCeHbpa1Zm1BYxZXGrInFV9A=

Name: assets/img/224.mpl
SHA1-Digest: RNTnt3d23Bjf1jp1ZoIXCxoZGF8=

Name: res/raw/s052.ogg
SHA1-Digest: aPQ6j1T3QGXqH/+m7LlZ0EfvMso=

Name: assets/script_eng/0423.zt1
SHA1-Digest: RUblEJDhtiNjPsCKJkRmhXOXCaI=

Name: assets/img/032.pzx
SHA1-Digest: Sr+viLe4AZ7as6cRNPBie4klAAk=

Name: assets/script_kor/0612.zt1
SHA1-Digest: B/bVX/6GF3SfjrB0lhmKWoO/yeI=

Name: res/drawable/auth_bg.png
SHA1-Digest: qUk9hCH0iMNQHMugCrIJJbj3VEo=

Name: assets/script_eng/1053.zt1
SHA1-Digest: dgev/tDeqFKepAdR/Nvjn8RSXM8=

Name: assets/script_eng/1010.zt1
SHA1-Digest: 5gVDeed0ackhEnj3zvdqUfKtdUs=

Name: assets/script_kor/0242.zt1
SHA1-Digest: xfCN23VMLU38Ohp4YT5CWAqOfnA=

Name: assets/script_eng/0350.zt1
SHA1-Digest: jVFinWXUectmDUR3EEN3JqhaEEk=

Name: assets/img/030_k.pzx
SHA1-Digest: EeJ1Gy0ImIb2MgBUNHRaZqLEIYg=

Name: assets/script_kor/0380.zt1
SHA1-Digest: S1TV/w6YHIRFyB25JcFCSixrZag=

Name: assets/script_kor/1190.zt1
SHA1-Digest: lUpt4no1Fb6kY5JJ/C6vZZXCXiM=

Name: assets/script_kor/0212.zt1
SHA1-Digest: 7csrasHjwAPvRZiZrScV9tqRJVM=

Name: assets/script_eng/0982.zt1
SHA1-Digest: 8AbjuhyaM73pFp7HJHZfWZGqyqE=

Name: assets/script_eng/0191.zt1
SHA1-Digest: 2iH+6y3dyXAZD21MS66iYhoi958=

Name: res/raw/s123.ogg
SHA1-Digest: Qjh1mgU1bDts18eeUxo2fnpp388=

Name: assets/img/068.pzx
SHA1-Digest: 30LZfAsRUeqtiFdOgXYI4BO5lDA=

Name: assets/img/234.pzx
SHA1-Digest: +f5/t/666Qlvzejy4nOF0Lp/a94=

Name: assets/script_kor/0591.zt1
SHA1-Digest: klOX9kxg/a7j9PpFMyUzmpwB0+o=

Name: assets/script_eng/0031.zt1
SHA1-Digest: otCWZd58oCF36mnl9nxGQBnevOU=

Name: assets/ptc/012.ptc
SHA1-Digest: PWFNguyzbiwy6ylK/AGedVuF50o=

Name: assets/script_kor/0483.zt1
SHA1-Digest: rhKT4gpwNI2eO+GYQSGMd8ne/h8=

Name: assets/img/094.pzx
SHA1-Digest: 5MwQ8gKz2FEDE/1IQTPLLJso5iQ=

Name: res/drawable/news.png
SHA1-Digest: uWxKUxlibQaYINmlVAYGogegaX4=

Name: assets/script_eng/0623.zt1
SHA1-Digest: N4phjxPyyCsr6/FYE/EAsJFKFKY=

Name: assets/script_eng/0520.zt1
SHA1-Digest: SoNinLRoq2+W1Ka2C9BuGE6TNuk=

Name: assets/img/019_k.pzx
SHA1-Digest: /odNEFCD47RbZGOLJrc24T1510A=

Name: assets/script_kor/0652.zt1
SHA1-Digest: 7aGCVxvFvEFTPmNSdU3zBeHdfL0=

Name: assets/script_eng/1071.zt1
SHA1-Digest: dXCKU1Ehd+qMBpH+648LuYXIoIM=

Name: assets/ptc/032.ptc
SHA1-Digest: ZoQGCy9YajIoti7xa1ikKrx1b1g=

Name: assets/script_eng/0603.zt1
SHA1-Digest: hwh2wXYbBpml01KpnW7k3y1H5OE=

Name: res/drawable/gamevil_live.png
SHA1-Digest: tGBmqVV2X1jbP/oyJCIGp9dnn/o=

Name: assets/script_eng/0150.zt1
SHA1-Digest: vtcoEEdhQzmfpFlv826WZ8Igj5E=

Name: assets/script_kor/0222.zt1
SHA1-Digest: gDAnICfOZPR4bOs270259BoQshw=

Name: assets/data_eng/XlsHeroSkill.zt1
SHA1-Digest: Kf8NKUoSQvzXcr/jVr59RLJTSto=

Name: res/raw/s061.ogg
SHA1-Digest: FDqHhi/hX5tTAXPBC+IanlR8LQo=

Name: assets/script_kor/0004.zt1
SHA1-Digest: f5mLLhkK36rMvm97l296VL1z1CI=

Name: assets/data_kor/XlsSkill_Ai.zt1
SHA1-Digest: HLsNj5jeKWFBpechv/RCyXE9VHE=

Name: assets/ptc/003.ptc
SHA1-Digest: bfNu1MyldZgArz69Kog5SdGnjYk=

Name: res/raw/s106.ogg
SHA1-Digest: pahd95NpSyM+M75mh+B/r6mihD8=

Name: assets/script_eng/1040.zt1
SHA1-Digest: UJMsSjMlL981A97KVqLKj9Q2kGM=

Name: assets/script_kor/0290.zt1
SHA1-Digest: 2CndGAvZyvqd12QsRJwkD4LxY4M=

Name: assets/data_eng/XlsSkill_Ai.zt1
SHA1-Digest: As6TSonHxDKrwcLD4DbVvqki8Fs=

Name: assets/script_eng/0833.zt1
SHA1-Digest: /fE2XR/RysG0f7iC1iFgDz4zsFQ=

Name: assets/img/146.pzx
SHA1-Digest: 1ULySPbirPODriGoHM9wd7Gdwrc=

Name: assets/img/066.pzx
SHA1-Digest: gQ57VIoo4pKoGBMG0DBaZH2Reow=

Name: assets/img/210.mpl
SHA1-Digest: T4jfhh35WuIYiioFLKZvBbyQZY0=

Name: res/raw/s007.ogg
SHA1-Digest: bk+K90hciTk+eM+YtrZ2kTBE7O0=

Name: res/drawable/help_page_bg.png
SHA1-Digest: y4G9UwHsh7Bj4tSHETfO27TKz54=

Name: assets/script_eng/0973.zt1
SHA1-Digest: qqDmzIPsBZ4KRs3dAxXNLNWDOBY=

Name: assets/img/054.pzx
SHA1-Digest: i0o7igkyd99q5MV7IT2zrdx9Blg=

Name: assets/ptc/046.ptc
SHA1-Digest: oxCCYqNR4L3ZM5ccErAXaR/WF7I=

Name: assets/script_eng/0100.zt1
SHA1-Digest: sP2qcTxwXG4IhtMCvYTvOaSZdHM=

Name: assets/script_kor/0610.zt1
SHA1-Digest: +on65Lu6MZP7OOenyORy1dTh4p8=

Name: assets/img/184.mpl
SHA1-Digest: XliCQRdvrOb2xLB3K+XLGmecTEk=

Name: assets/img/231.pzx
SHA1-Digest: REr42tUphlqI8a0ybjbGiladJx4=

Name: assets/img/213.pzx
SHA1-Digest: Vb6M2h/M6PWHYSye9vTaLX1NzAA=

Name: assets/script_kor/0130.zt1
SHA1-Digest: HdrPP8BW4iBbE/aHEMRjwNLyNSw=

Name: assets/script_eng/0453.zt1
SHA1-Digest: yPXoz3ycVR2qtitVrj/e+3m36dA=

Name: assets/ptc/018.ptc
SHA1-Digest: jDUfEtORnFwsGGyUTKMtcnrIovU=

Name: assets/script_kor/0461.zt1
SHA1-Digest: +sWuIYhUidcWmFsrGdL2EZv/RI4=

Name: assets/img/180.pzx
SHA1-Digest: IYeIS4oZR8/Kqshshl3T+S1B11M=

Name: assets/script_kor/0890.zt1
SHA1-Digest: eggJD0AUC1wHq4nDi7AN8SjGwPM=

Name: assets/script_eng/0931.zt1
SHA1-Digest: Vhc63h7WZUeznmbVKB3RVjL/9m4=

Name: assets/img/089.pzx
SHA1-Digest: HocLhyfNs5MjZAyXQ7BDgeV0j6k=

Name: assets/script_kor/0521.zt1
SHA1-Digest: hRB6Lkiy3NvEn6qMaoZq6l1cYiU=

Name: assets/script_kor/0970.zt1
SHA1-Digest: gORHRVS2gtztzXAHbNngR+CDQVA=

Name: assets/img/038_k.pzx
SHA1-Digest: 6bLif7BYwJkVAuebI1ibkNdE36U=

Name: assets/img/179.mpl
SHA1-Digest: plOh+TNmCT2WHpcDa5A0YcZfsm8=

Name: assets/script_eng/1190.zt1
SHA1-Digest: YS6M+kxXPYwuVSc9Kqy3jKFDPnQ=

Name: assets/script_kor/0613.zt1
SHA1-Digest: 8TcdKil95Ofy9I5H6CyFr0pxzeo=

Name: assets/script_kor/0190.zt1
SHA1-Digest: 00coPqOUvI5q8eS7mXhwwzL9Ep8=

Name: assets/script_eng/0033.zt1
SHA1-Digest: 1gf0ZACeAviTCyxm4yl3tazZc7I=

Name: assets/data_eng/XlsProjectile.zt1
SHA1-Digest: Cnm6uxuNYzFl7kF2ybbGZA6VWiE=

Name: assets/ptc/040.ptc
SHA1-Digest: n6ADs0lRpY3NiY0T4nRuLon8Eak=

Name: assets/script_eng/0530.zt1
SHA1-Digest: Wnq0PG7Ygj19AKTwub65S5AgUE0=

Name: assets/script_eng/0810.zt1
SHA1-Digest: ltkahG8NtrOz46hdpElNOUjmP4I=

Name: assets/script_eng/0310.zt1
SHA1-Digest: pOF9MLW8KpjGi0F29PrSK1Pldjs=

Name: assets/script_eng/0922.zt1
SHA1-Digest: HcpINDMGrMCr3R4cEbASUeYqqrI=

Name: assets/script_eng/1041.zt1
SHA1-Digest: FmYcN1mTwNk9/wUizmRrxmHVUdI=

Name: assets/script_eng/0303.zt1
SHA1-Digest: rPSY/pl/NsBVeN+ClKVmhpfnxgQ=

Name: assets/script_eng/0760.zt1
SHA1-Digest: xaVlXmVrug3BNkr8XgFYU3jenvA=

Name: assets/script_kor/0980.zt1
SHA1-Digest: Jnh4XJTZ2p+4V6Zq5P20l0L+cL0=

Name: assets/img/023.pzx
SHA1-Digest: xlrCX+z4LrtdmC+Ua16LrTddlew=

Name: assets/ptc/016.ptc
SHA1-Digest: zZZ+0YMyrxuZYx3v1AfK7ipZskQ=

Name: assets/img/114.pzx
SHA1-Digest: HRrFGKU+iNs/5yzhaahUlRPQXV0=

Name: res/raw/s050.ogg
SHA1-Digest: si+ARPEv2lCHFaTWRKPBtNfESWY=

Name: assets/script_eng/0761.zt1
SHA1-Digest: Zcq/STtgVzyQ5zGRQG2O+AxXtZY=

Name: assets/script_eng/1090.zt1
SHA1-Digest: nxBU8KzwhQ7iIlrAxRCqMWOjjTw=

Name: assets/script_kor/0353.zt1
SHA1-Digest: ptYk1s7xSCzxlpylhxHkYEW9CCY=

Name: assets/img/194.mpl
SHA1-Digest: gVlkfWhwycoAlNJhagLCV9aQavI=

Name: assets/img/044.pzx
SHA1-Digest: OhP0iTD31DquVyLgT6W34TpZ6Kk=

Name: assets/script_eng/0613.zt1
SHA1-Digest: dZYWqJQrfMExcFR3KVF70/IGZpI=

Name: assets/script_kor/0011.zt1
SHA1-Digest: hc3gppYsDOgM7aYChxfScogJbHA=

Name: assets/script_kor/0281.zt1
SHA1-Digest: INItHnR+ZNqKsLuUFn4aTYlplM8=

Name: assets/script_eng/0753.zt1
SHA1-Digest: GT+yyQ8FbwwlklBnFD68xfpifzE=

Name: res/raw/s086.ogg
SHA1-Digest: 19S1kd35VpTBk6R2EhFXV4Dyrek=

Name: assets/script_kor/0401.zt1
SHA1-Digest: dfHxKYJ/+QAgTgFYt/Yea/k31uw=

Name: assets/script_eng/0811.zt1
SHA1-Digest: +TxIwBBFi2DIU6LU4um5d9MEiEo=

Name: assets/img/226.pzx
SHA1-Digest: X6J1tL5So3yJAqsP68ThMjOIDTs=

Name: assets/img/033.pzx
SHA1-Digest: F5GEKRLQEwkWgC2YyeJBGzYM2Nc=

Name: assets/img/220.mpl
SHA1-Digest: AEvrJXRpUarzFDy37P5qVPuuPgs=

Name: assets/img/110.pzx
SHA1-Digest: TWhjktjKLSIRlYRWzJQJo8KuuQs=

Name: assets/script_eng/0543.zt1
SHA1-Digest: k1eHVdFtnjVpLTvND4EjpiiVuVc=

Name: assets/script_kor/0413.zt1
SHA1-Digest: +NxzycpXY5Qsj4AMMPE8oBLH9+c=

Name: assets/script_kor/0602.zt1
SHA1-Digest: VXVw9RoXuZWKQsG9cjWiIF0ki+g=

Name: res/drawable/achievement_btn_back1.png
SHA1-Digest: YCCxaT0iPJPpGc/s5ISery9OBzM=

Name: res/raw/s010.ogg
SHA1-Digest: Q7J2MAwXN/u1ivDtrMXGVLoy5yg=

Name: assets/img/224.pzx
SHA1-Digest: X13YsEEFoNO8SMq1fhpse9y8CJk=

Name: assets/img/167.pzx
SHA1-Digest: psOYgFl3PpunkHNd7Jgqf7rAwQ0=

Name: assets/data_kor/XlsHeroActiveSkill.zt1
SHA1-Digest: z/hNQWEUmt8lO1nhvrhZDtarrD0=

Name: assets/data_kor/XlsAi.zt1
SHA1-Digest: ms0PB4m0x1gVtIOyJnrTo1zwtJI=

Name: assets/script_eng/0863.zt1
SHA1-Digest: v6OZU0J2K5WX45zqqml+7NYCLn8=

Name: assets/script_kor/1161.zt1
SHA1-Digest: cuKxa75Me2gMVzZCmFKtD7mULRg=

Name: assets/img/016.pzx
SHA1-Digest: 8xx7xQt7FwTtjRsDSPMsdq+etaE=

Name: assets/img/222.pzx
SHA1-Digest: 54NJv4M9amj4M6dgE01LWgxbciE=

Name: assets/script_kor/0822.zt1
SHA1-Digest: +0oRKR/tSAg9RjZeR+GLs9CXvYU=

Name: assets/img/238.mpl
SHA1-Digest: xl0gEUR6aZrMAidh/S64L6gEGUE=

Name: assets/script_eng/0473.zt1
SHA1-Digest: JI/s7tfT8vZFdUDHQlBliqC8VeU=

Name: assets/script_kor/0301.zt1
SHA1-Digest: HHsFOLlLn719esMzcWfCnqn4clI=

Name: assets/img/043_k.pzx
SHA1-Digest: 3Y9GfoXDD5FPLjJ764+8FO9KU/I=

Name: assets/img/127.pzx
SHA1-Digest: llVU0X7SvfiZXdPAWjJspxALCU8=

Name: assets/script_eng/0583.zt1
SHA1-Digest: A1UZsWXeAGHyf9Q25mE//T2BzOs=

Name: assets/script_kor/0343.zt1
SHA1-Digest: GNv63L1PhdMPJi+Dz/VnBMME/TQ=

Name: assets/ptc/033.ptc
SHA1-Digest: FHuNCQyf7lVDfyQuA61e2XfpvaY=

Name: assets/data_kor/XlsHero_Ai.zt1
SHA1-Digest: MysKNc/NTWuqzEYzuMPszYuYRcI=

Name: assets/script_kor/0022.zt1
SHA1-Digest: TF9kCuzz9Sor4fOje4jY++nUo+0=

Name: assets/ptc/039.ptc
SHA1-Digest: +4jZN/GPmHQ6BNYhfSohmJ2/xSg=

Name: res/drawable/back_clicked.png
SHA1-Digest: XIXFa1uQevzPP1r8LP0s8IO4Plw=

Name: assets/script_kor/0082.zt1
SHA1-Digest: UxBzd7NTuw/eon4yA8MhaMyfUNU=

Name: assets/script_kor/0930.zt1
SHA1-Digest: 0Wb//HObFD/jOPCCQR8MlL3O3gA=

Name: assets/script_kor/1090.zt1
SHA1-Digest: 1/gGuzxUbF6Gv9E9n4DlMlaYWks=

Name: assets/img/119.pzx
SHA1-Digest: hJMdyRF7s+4KDgOkEksrsQareWo=

Name: assets/script_kor/0702.zt1
SHA1-Digest: +KTIv4727nv4t0wo4XMOc0aiTZk=

Name: assets/img/243.pzx
SHA1-Digest: ii+o82REvqMIyaRE+BVbcDersEM=

Name: assets/ptc/019.ptc
SHA1-Digest: WWVX62p2LZ9Sm1+lz3kx8q0lTP4=

Name: res/raw/s002.ogg
SHA1-Digest: /3tdq5N8+BPHpYe/gRFTQ2BScto=

Name: assets/script_eng/0052.zt1
SHA1-Digest: 0+FEcQzMPAVXEnwB6k5StLiUCJU=

Name: assets/script_eng/0020.zt1
SHA1-Digest: tPCz9rahnUdkFR6jfYm8Ri6Udy0=

Name: assets/script_eng/0051.zt1
SHA1-Digest: 9jMBuEAJcnAIqUUADQbuq3zRUzk=

Name: assets/script_eng/1123.zt1
SHA1-Digest: wPDMgk7UnUcoVUyxuliyuL2hU6E=

Name: assets/script_kor/0982.zt1
SHA1-Digest: tUr8hBGh0uejGzBuv1AgqGq0cE4=

Name: assets/img/136.pzx
SHA1-Digest: mTrqGKymqUdzDBmKOv2/jYONT24=

Name: assets/script_kor/0141.zt1
SHA1-Digest: htJuEc/eOU0e7TLJEeIP6QrzKBk=

Name: assets/data_eng/XlsAi.zt1
SHA1-Digest: QwSyW9zupyjlOxOjkMHEpBIw9oE=

Name: assets/data_kor/XlsBalance.zt1
SHA1-Digest: KfF+V0zyijFMjTo4MNAqKhCvMN8=

Name: assets/script_kor/0621.zt1
SHA1-Digest: NoyREqO3VfE7OwRk+d+xSW1gPnY=

Name: assets/script_kor/0553.zt1
SHA1-Digest: Y/Y5FT1x6d6xAsNvvsjlDQkwbPQ=

Name: assets/script_kor/0490.zt1
SHA1-Digest: YPmrmBxSZh9287K6QtfhZ7E11Hk=

Name: res/raw/s059.ogg
SHA1-Digest: D0JvOvdpBlfbyj6HNbzGewB9OJk=

Name: assets/img/242.pzx
SHA1-Digest: Rs7Ojcn5wqIbVvqBj0Ar7ZMeLb8=

Name: assets/map/012.zt1
SHA1-Digest: erEl1yANzXBbKc3mWLbiReQkoPg=

Name: assets/img/166.pzx
SHA1-Digest: 1cWSnIZaemv4E5kbedtpKxAf+cA=

Name: assets/script_kor/0991.zt1
SHA1-Digest: +UaP1U9R+09bwmF//QGHFV1mzaA=

Name: assets/script_kor/0603.zt1
SHA1-Digest: omPDHgDMMcGdj9smz5IlDooF3Ks=

Name: assets/img/196.pzx
SHA1-Digest: 8taZNDKYZCrQMP+9OTUAi3O25V4=

Name: assets/script_eng/0243.zt1
SHA1-Digest: OHlV1bDTzc5n+5R31Te1h8p6PKY=

Name: assets/img/202.mpl
SHA1-Digest: kBKFQTWXKl9KHw8PDM0Gyj09ifU=

Name: assets/script_eng/0790.zt1
SHA1-Digest: RXwvv+FZtKYqpzKTS6eKdsAxMGw=

Name: assets/img/223.pzx
SHA1-Digest: xWOhikn3LLqqNy53sEXhiH9vWrk=

Name: assets/script_kor/0423.zt1
SHA1-Digest: r9EixnXdGB8I0LGfbpwU144LYro=

Name: assets/script_eng/0580.zt1
SHA1-Digest: cSB9ZZWN5qE55UXXypFlu5eBjBU=

Name: assets/img/190.pzx
SHA1-Digest: GVjkhg5p/fm+5p3Lzjj64Xga0Mc=

Name: assets/img/036.pzx
SHA1-Digest: c4/VlUvmM//eAnFfjIG1B45frok=

Name: assets/script_kor/0041.zt1
SHA1-Digest: Ih0lEx6GTSvOKNbvPMbv+sM09K0=

Name: assets/script_kor/0601.zt1
SHA1-Digest: kOs8qQlKrtBV5gKHgLAxLSZBqrA=

Name: res/raw/s999.ogg
SHA1-Digest: nXO9gwULs3I1uJ9wktprm83snAs=

Name: assets/script_kor/0411.zt1
SHA1-Digest: 0p/pn1BgpxpXcT6O3Q/AzHs5COE=

Name: res/drawable/title.png
SHA1-Digest: uV8GF8PajY9sK2pyAXzycVQwIOo=

Name: res/drawable-ldpi/icon_plus.png
SHA1-Digest: nPNh+l9uUYOmSqXyFICqbVfEv5c=

Name: assets/script_kor/0181.zt1
SHA1-Digest: kFr+vvJ6sVR3GeXeUL7AwGbY3fI=

Name: res/layout/test.xml
SHA1-Digest: oFcDYvqJZxXoIggDrMS8ajLv0DE=

Name: assets/script_kor/0213.zt1
SHA1-Digest: CA3pJzeDL+3A7fv9sln3MweW45c=

Name: assets/img/148.pzx
SHA1-Digest: GcgSfS52c2z6LViFuw0EOddsqnY=

Name: assets/script_eng/0900.zt1
SHA1-Digest: MScCfogTRmtCGzAmz3EmVUkpqks=

Name: assets/script_kor/0003.zt1
SHA1-Digest: AVAlHSm7f5e8jA4AKjJqbXbq1WU=

Name: assets/img/139.pzx
SHA1-Digest: 1uQQlJ+3enFdhCzUgZ5OwM/nTcM=

Name: assets/img/018.pzx
SHA1-Digest: xkvdlpvZzEdGfWQBErHwYuv0YmQ=

Name: assets/script_eng/0963.zt1
SHA1-Digest: jaQdsCGMreR7p8Wa8vziBg/wCQk=

Name: assets/img/216.pzx
SHA1-Digest: FeyPe/8mtpb1FqY36WmZVO2cIvw=

Name: assets/img/047.pzx
SHA1-Digest: OP8MgMUzg+rpm7pv3ZJ6b5njYrA=

Name: assets/img/239.pzx
SHA1-Digest: MurpTyirVv/5a1cIoO+CEK2gC34=

Name: assets/img/151.pzx
SHA1-Digest: i54Qa3FnkPiw0O6NBKcl8pGpKnw=

Name: assets/script_eng/0702.zt1
SHA1-Digest: 0KkxMClX12pGj9WS/CFPGCR9YuI=

Name: res/raw/s132.ogg
SHA1-Digest: tqEJ4Ws0Q+6PlZmclak41jqDFTY=

Name: res/drawable-mdpi/icon_plus.png
SHA1-Digest: zXhqaIQHQqz2Kj/Fpb8bbOQanWo=

Name: assets/img/097.pzx
SHA1-Digest: +wgvmmsVJFZHI3tV1TUaHeRbj8I=

Name: assets/img/049.pzx
SHA1-Digest: 8BR566dC2YcJQNk/tF/6ClFYrbo=

Name: assets/script_eng/0950.zt1
SHA1-Digest: K0fkO9FoJCbvM1Sv3Xg+vEh9aSI=

Name: assets/script_eng/0593.zt1
SHA1-Digest: rCr2c59CKWAJWXuMhSPvh5QW6pY=

Name: assets/script_kor/0814.zt1
SHA1-Digest: +fjxXKLKIyL1PE8c7+L9GzqRt1Q=

Name: res/raw/s051.ogg
SHA1-Digest: ID7EvUFT7y41jf6HrJj+jGpz4Uo=

Name: assets/script_kor/0900.zt1
SHA1-Digest: EQdj1Xc6XJTo15wRiEht3UJoiA4=

Name: assets/script_kor/0070.zt1
SHA1-Digest: WioBwV0fvAiEbZ8EhrTD3CW0VRM=

Name: assets/img/188.pzx
SHA1-Digest: 6Qaj2tdGbFG+eU0cwgljILgcQwE=

Name: assets/font/synGulimAsc5_11.ft2
SHA1-Digest: wiaBenV9FITsAz5xyBiUOewBvCA=

Name: assets/data_kor/XlsHeroBuffSkill.zt1
SHA1-Digest: 1bjgLv2F65rlGKPnY1GlExarMIY=

Name: assets/logo.pzx
SHA1-Digest: ++5NWy1gPg4lcsxiyNjVJmeiBTw=

Name: assets/script_eng/0660.zt1
SHA1-Digest: uTIYIVRwYltFZVawMD++cxRUtG4=

Name: assets/img/121.pzx
SHA1-Digest: aaWJO/Z9AcccBCK2Bexmg+ZUr00=

Name: assets/script_eng/0141.zt1
SHA1-Digest: 6VjAEYA3Ovk5huDE6R0LPoshREY=

Name: assets/script_kor/0570.zt1
SHA1-Digest: IlxlSHTle/MrNs4AxwEtNYQ+c5M=

Name: assets/script_eng/0920.zt1
SHA1-Digest: AV7/1FgET2I4THcfNr6mjE/wp+E=

Name: assets/script_kor/0303.zt1
SHA1-Digest: TCJ1TuIXTYRt3YqV19esvNGsmog=

Name: assets/img/227.mpl
SHA1-Digest: 8xfCfon+5HinsqoQfzV2X+HGUiI=

Name: assets/ptc/009.ptc
SHA1-Digest: 6LT9nb9mj+lOlLwQg+fGV5PygiA=

Name: assets/script_eng/0280.zt1
SHA1-Digest: xHNAVaZkB0PxL6wZrj7HSt4LRhs=

Name: assets/script_eng/0490.zt1
SHA1-Digest: PRYBvZB+Va6rmZsb9ZPyDD9chxg=

Name: assets/script_kor/0093.zt1
SHA1-Digest: mbr2hpmIFqFwgdRnJnKLm/Ic/Nc=

Name: assets/script_eng/0063.zt1
SHA1-Digest: UMHQSqN41bwMH51JrDkTanuikeI=

Name: assets/ptc/043.ptc
SHA1-Digest: onWwgAU28KobXhfMtYHTsIC/UEc=

Name: assets/img/237.pzx
SHA1-Digest: CyCFHACukZLTJSJ3IBQisZZIsNY=

Name: assets/script_eng/0340.zt1
SHA1-Digest: 7rB8CSkXbzsi6whl9hwFHbwu3uY=

Name: assets/script_eng/0400.zt1
SHA1-Digest: E28ltMVA284e1unczjOStQWnE0Q=

Name: assets/map/001.zt1
SHA1-Digest: nA3dPSVRm59nChHbMvrhmxwTsw0=

Name: assets/data_kor/XlsHeroSkill.zt1
SHA1-Digest: J/a//Ez/FD2K0301oYJ1io34800=

Name: assets/ptc/008.ptc
SHA1-Digest: Sggl+sorKujGwZwuE9B4D++FK38=

Name: assets/script_eng/0591.zt1
SHA1-Digest: 5oTgtB0JUTH9OphCpEB0s/AcGxk=

Name: assets/img/176.pzx
SHA1-Digest: sU3bZP7bu4ruzePg+6uyUCI5r3o=

Name: assets/script_eng/0202.zt1
SHA1-Digest: ZZHxBIdHBgs45WyAjG64w2sjIqY=

Name: assets/script_kor/0102.zt1
SHA1-Digest: W2qx98Mj0YsEkr9z8JZ13GB8FwE=

Name: assets/img/004.pzx
SHA1-Digest: 7IJJIPr0J8b+5QdWreyH1FjsHXo=

Name: assets/script_eng/0933.zt1
SHA1-Digest: KvimydXjs96E6sfSVzdaff/F4p4=

Name: assets/script_kor/0893.zt1
SHA1-Digest: WuYPqMiBMFYA+eqbj2culTMFLtc=

Name: assets/ptc/021.ptc
SHA1-Digest: Ox6RJeR9j4ts+8v6OeJ+K2dPsC8=

Name: assets/script_kor/0402.zt1
SHA1-Digest: nPXqZ9cMe9af8ErBu7XO5ZR5Fho=

Name: assets/data_eng/StrString.zt1
SHA1-Digest: GUwVMrriC1SGXikCOa+LZ8WqUbw=

Name: assets/script_eng/0533.zt1
SHA1-Digest: a1j3nEEj6F38fAUdxHlerSB134k=

Name: assets/script_kor/0433.zt1
SHA1-Digest: 0PUuKegeZiOFQZ5sfNMURFC8Pp8=

Name: assets/script_eng/0480.zt1
SHA1-Digest: 4OFfOd82o2S9o4udPeou2qYZuR4=

Name: assets/script_kor/0020.zt1
SHA1-Digest: stcvX7DoXIilzvfkPpNJvra6tsU=

Name: assets/map/007.zt1
SHA1-Digest: Fi5XKuv8cpjVvvEMNDk0+B+b7uk=

Name: assets/img/187.pzx
SHA1-Digest: eZz4C1tlSpMu0145dfJYa1oRCIo=

Name: assets/script_eng/1193.zt1
SHA1-Digest: A/WUfjtpH/F2zOwJwm0UnXto6A0=

Name: assets/script_kor/0160.zt1
SHA1-Digest: dvH8RISopSgFQr9uejMyBRDMZfg=

Name: assets/ptc/023.ptc
SHA1-Digest: DhrvSaezZEhb/MCZimY+0i25grg=

Name: assets/img/216.mpl
SHA1-Digest: tbLOPQTMk2npCQjfVq0hR2EMBA0=

Name: res/raw/s046.ogg
SHA1-Digest: kM1BRqUGJFEO9X7YNV7D474EK4w=

Name: assets/script_eng/0390.zt1
SHA1-Digest: PbM71AwzsFznf+pH0UMIkoJ8MBM=

Name: res/drawable/back_button.xml
SHA1-Digest: 9mvu4c86AAtyIHKNy99g1ZDXXes=

Name: assets/script_kor/0861.zt1
SHA1-Digest: nOUuoSTCOgwg9R+p9wqZGd39udU=

Name: assets/script_eng/0273.zt1
SHA1-Digest: cdo66+7AjGocwNEXImYV+iu2gD8=

Name: assets/img/087.pzx
SHA1-Digest: u8FQhOLhFepTdCeLYtszGnGkQSE=

Name: assets/script_eng/0891.zt1
SHA1-Digest: jDMfM5iBuwiCnxgU5DqbNpZi5Uo=

Name: assets/data_eng/XlsOff_Weight.zt1
SHA1-Digest: PZOhVswfCl8So6ym7erH6nKZ54Q=

Name: res/layout/main.xml
SHA1-Digest: oI9byB3xtYoV1stuM1G+rtMI7u0=

Name: assets/img/182.mpl
SHA1-Digest: cP1xhDTWaaeByvbW6nV8uZ/j38w=

Name: assets/img/241.pzx
SHA1-Digest: m0v7ruMP6TUcqxdSBF8+06OrZk8=

Name: assets/img/177.pzx
SHA1-Digest: yByDivBX9mekN5OSlJA5oN2dPqg=

Name: assets/script_eng/1023.zt1
SHA1-Digest: vUBUf6yOWFtQoNcJ3w5BHf30Yfs=

Name: assets/img/183.pzx
SHA1-Digest: KBLOd8meQjx6Fi/zRISbSf25SlA=

Name: assets/script_eng/0523.zt1
SHA1-Digest: tsnFOsBf2U92FOCX+7Ff9U+QawE=

Name: res/raw/s031.ogg
SHA1-Digest: WpRRn+joN83pkdeF3e/IpwTkFck=

Name: assets/img/178.pzx
SHA1-Digest: /8Vkc6FVuxWhEmqBHM65S9X2x34=

Name: assets/img/125.pzx
SHA1-Digest: jP403CT8IvGKxZ8B71v5qaUFU/4=

Name: assets/img/026.pzx
SHA1-Digest: pZETMEJXaAQ+Kqhn/H/oplasXHE=

Name: assets/script_eng/0840.zt1
SHA1-Digest: /Ou3zxsMHP4NiDBLXYrbWjTCUI0=

Name: assets/map/010.zt1
SHA1-Digest: p8P/fMkU8NyOrJihMuiUGvNeqFw=

Name: assets/script_kor/0001.zt1
SHA1-Digest: U7UKUcW9vby/6wB+foFWnOPOMl4=

Name: lib/armeabi/libgameDSO.so
SHA1-Digest: jIj+LzkZsZprvX57lbSaZ32T5pQ=

Name: assets/img/233.pzx
SHA1-Digest: hnskn+jbv8xNshh6AZl9Iq1wV9Q=

Name: assets/map/003.zt1
SHA1-Digest: Vx3EI2/dhpxo9M0WKIuKaVsUqMA=

Name: assets/img/172.pzx
SHA1-Digest: 0KnvylF9GrTC6fClHu5d04U/3qY=

Name: assets/script_eng/0820.zt1
SHA1-Digest: Eqt8zYiImnjdqZE6GrUhBnH6/Mw=

Name: assets/img/090.pzx
SHA1-Digest: Qk93kRhWe3SbLvXo9EASpPcPAEc=

Name: assets/img/232.mpl
SHA1-Digest: OheGT+qSx0MVFuZqv7fvLLdL/+o=

Name: assets/img/214.mpl
SHA1-Digest: NKZN4C/cJPYkBTxukvs+25eiJ/c=

Name: assets/script_eng/1110.zt1
SHA1-Digest: Ss/QJ+UhFcUlbP19zOuNlOffUyM=

Name: assets/script_kor/0753.zt1
SHA1-Digest: d5ZZi5jf0Gln9xMBWX8V5Z9m7/0=

Name: assets/script_kor/0273.zt1
SHA1-Digest: 0pXPX59GSpAyZOYtP/eACCqaeYQ=

Name: assets/script_kor/0530.zt1
SHA1-Digest: Wcv/Bq/FDroT4iqT8IRLaXLsw0E=

Name: assets/img/229.pzx
SHA1-Digest: WZV4ktP83Pxvj9w1007TARVwjgA=

Name: assets/data_kor/XlsCorrespondence.zt1
SHA1-Digest: t1VXXzeTAhc+luYGUpOxw2ghrHg=

Name: assets/script_eng/0540.zt1
SHA1-Digest: 4sUQ8nxm3hKafRn7X0JJWWSH6js=

Name: assets/ptc/044.ptc
SHA1-Digest: 9s6hgns3WZIfV4s2DuNEmSi45lU=

Name: assets/script_kor/0543.zt1
SHA1-Digest: i+bjB8DQNiZd1HHmelLqkNjsY7w=

Name: res/raw/s029.ogg
SHA1-Digest: xkDQm9hSy5gVVGWH9Ayoa8ScjGY=

Name: res/raw/s108.ogg
SHA1-Digest: gkd8pQ98LSmhUWz5cuLckIeG3A0=

Name: assets/script_eng/0242.zt1
SHA1-Digest: ySST3mSw3AWXEm4y07G9fz1K3Bc=

Name: assets/script_kor/0531.zt1
SHA1-Digest: zwI+jd96Lgs7FVS2IgBJSRH6vJ8=

Name: assets/script_kor/0540.zt1
SHA1-Digest: POqv0OpZAguMy8ug/F5kTh64xRo=

Name: assets/script_kor/1150.zt1
SHA1-Digest: C8TlqGh9z/VPQJINQXD8cOh2ixc=

Name: assets/data_kor/XlsCardUpgrade.zt1
SHA1-Digest: dvotTL3nHvGAT4QUnFnuss0Ugmw=

Name: assets/script_eng/0300.zt1
SHA1-Digest: ztoxaJisDQ5aMU8bdIQ7CqBR9bo=

Name: assets/script_eng/0990.zt1
SHA1-Digest: xTyAcosDolTkDwqrWD6zI3Z5VsY=

Name: assets/script_kor/0311.zt1
SHA1-Digest: cWqy+XYCP28B8VU8ZEX9WBsrMGM=

Name: assets/script_kor/0852.zt1
SHA1-Digest: yW/ov2xFW4iwLpMDWgh1HlcF/MI=

Name: assets/img/217.mpl
SHA1-Digest: UMzK180gwbpCTo4lsg4ckJHcVQ0=

Name: assets/img/034.pzx
SHA1-Digest: bgtMVmqvJ6uMBPe7x+IS+Zl25Mo=

Name: assets/script_eng/0452.zt1
SHA1-Digest: 2L6Wg31QJ+BMxg1hZkmdoKvK/us=

Name: assets/script_kor/0503.zt1
SHA1-Digest: V4NEdgMGDlk/ghTAIxIQzBQKJcM=

Name: assets/script_kor/0653.zt1
SHA1-Digest: LZLvrEm859YJW2eBgkHdg5RADFM=

Name: assets/script_kor/0232.zt1
SHA1-Digest: ghvf9xAC+uaqjlcZhmgmrNxxoAw=

Name: assets/img/058.pzx
SHA1-Digest: Icr4kUZZLxGpwlp0gwi/DLpP9zw=

Name: assets/script_eng/0573.zt1
SHA1-Digest: x8JbdA64R2IcMuNTFn6HoIc6bUU=

Name: assets/img/007.pzx
SHA1-Digest: PzbYwRy6irwR1n/xyZsauZmZX1U=

Name: res/raw/s066.ogg
SHA1-Digest: u4PyAoOU6A+S0NjMKutlV/3AiYg=

Name: res/raw/s026.ogg
SHA1-Digest: baqDMzCF0m0GLytAt1Yjy8MHqSk=

Name: assets/img/147.pzx
SHA1-Digest: 2ePU6WqXJ++xZ4Cr1ag99cGQylA=

Name: assets/img/186.pzx
SHA1-Digest: YquW9I0qkISdK6OqLwnl4n4e2/k=

Name: assets/img/144.pzx
SHA1-Digest: EkbtRSFw8VNYUEoigtDQIp03Nbw=

Name: assets/script_kor/1070.zt1
SHA1-Digest: DiosqtijNJt1rYpzwSH7O9uLbpA=

Name: assets/img/181.mpl
SHA1-Digest: r+j/M6uncV2PqduBjk0oStAvCtU=

Name: assets/script_kor/0481.zt1
SHA1-Digest: PPvFj3LO1P2OObtehqlrz5Zlxmo=

Name: assets/img/207.mpl
SHA1-Digest: f6O7iWr635eahrZwc2VfrqhA+0k=

Name: res/raw/s062.ogg
SHA1-Digest: 95PL+jQbgBCWVIsvbFVLMM773i0=

Name: assets/script_kor/0051.zt1
SHA1-Digest: oxGJg3t+cIR9ie4pRYboVdgX8cg=

Name: assets/script_kor/0843.zt1
SHA1-Digest: Vv/CGSSD+JTLiXMCT1qRZn/Pp1E=

Name: assets/script_eng/1161.zt1
SHA1-Digest: RmhfbVTmmtB6k6JqQpM4HaCEQMA=

Name: assets/script_eng/0121.zt1
SHA1-Digest: v9qSHsNaMrEHTjCx9SaBVyGppsw=

Name: assets/script_kor/1050.zt1
SHA1-Digest: yRBMOOH/GNOgNxtfIGbUI3/65LI=

Name: assets/script_kor/0882.zt1
SHA1-Digest: useco1xKBXycz2VGMOmbUNuj+oE=

Name: assets/img/065.pzx
SHA1-Digest: qraR9mDrzVL53jy/IOSyTYiYf7E=

Name: assets/script_eng/0240.zt1
SHA1-Digest: OBaLayrymUwmAiB2QCJk5uKpXz0=

Name: assets/script_kor/0750.zt1
SHA1-Digest: Pa42zzrggX9E8ee4dA+xs7eYTIY=

Name: assets/img/215.pzx
SHA1-Digest: RKtYKerKY71atKzDm6HHa0AXoc0=

Name: assets/script_eng/0360.zt1
SHA1-Digest: 2JaQQLiWUKHJNo1DV5T0ja7AbzQ=

Name: assets/script_eng/1091.zt1
SHA1-Digest: xIYCSkpZjzPs7g4cg/mAgnwb30M=

Name: assets/img/001.pzx
SHA1-Digest: 5pMrlTC7It0KNWRLzuEbTgj+cH8=

Name: assets/img/055.pzx
SHA1-Digest: soKiQpZN6VC0ucGodtI05DjYFwE=

Name: assets/img/236.pzx
SHA1-Digest: TorTslJU5V7711FZe0UeE5dlkV4=

Name: assets/img/013.pzx
SHA1-Digest: EJW5XVzi5Nc3CgegxDSouZOobO0=

Name: assets/img/098.pzx
SHA1-Digest: b2BWP4Rdv0Xra50FdQ6NibjXeN0=

Name: assets/script_kor/0920.zt1
SHA1-Digest: qiv2CLULNhe/6EhMwmZF5TLmaRs=

Name: assets/script_kor/0891.zt1
SHA1-Digest: QTXRwgJfMMtJspQU9hxmkhXi57o=

Name: assets/img/218.pzx
SHA1-Digest: BbtpyAbTWBE31JbjfyLPDOgce8c=

Name: assets/img/187.mpl
SHA1-Digest: WJWaLpR7Gf3BobBOgnh3LI5ahIs=

Name: assets/script_kor/0410.zt1
SHA1-Digest: cKl05615+Yt9tw2XjS03sqU4owY=

Name: assets/img/138.pzx
SHA1-Digest: oPobh+z6dYErJpmZV3FXogLvzkI=

Name: assets/script_kor/0442.zt1
SHA1-Digest: YzjmZfaAm/wyLc1spSdoIph2Umk=

Name: assets/script_kor/1060.zt1
SHA1-Digest: Rm18haeMGi7QJ+PCBmkrEp3BZF4=

Name: assets/script_kor/1040.zt1
SHA1-Digest: iNNjSdrDyPfx5JiaAGWJ97RabAQ=

Name: assets/script_kor/0280.zt1
SHA1-Digest: Gj9Vbje9npS91nks9tPnKPMMdB0=

Name: assets/script_eng/0940.zt1
SHA1-Digest: sA7H19QjCUcgTKFRlXef1DBm0uA=

Name: res/raw/s063.ogg
SHA1-Digest: GizIwhb5sgXxLjg33E0pdAQBSTQ=

Name: assets/data_kor/XlsSynastry.zt1
SHA1-Digest: n9ucl5MzJka6FPwj5LNNLHSmNEA=

Name: res/raw/s039.ogg
SHA1-Digest: e5m8DmLL5plCxkusBgGnoBJeYEE=

Name: assets/script_kor/0943.zt1
SHA1-Digest: oKqFp+xK/soEGQ57qOZyMOCuxig=

Name: assets/script_kor/0121.zt1
SHA1-Digest: 8OOyAkzFphuW8w9Jwagv0Ycblzs=

Name: assets/script_eng/0113.zt1
SHA1-Digest: FYYQiAFSRQs5osr2NgnWXA8+3jc=

Name: assets/ptc/025.ptc
SHA1-Digest: UcUPjNnjEkn/JQRAex3/iR1T1m8=

Name: assets/script_eng/0643.zt1
SHA1-Digest: QNclzdDBzerZTIlFCFrmXtZsFjY=

Name: assets/script_eng/0022.zt1
SHA1-Digest: pl+2tiJZxCfYFh7KAQ47rfeRiUs=

Name: assets/script_eng/0353.zt1
SHA1-Digest: 816/l5gxAVNDVLHoObBxiU8Pmjg=

Name: assets/img/192.mpl
SHA1-Digest: yXT9Ww7ObRcYzPhjEjgsK20DGPA=

Name: assets/script_kor/0801.zt1
SHA1-Digest: AQfSCIat+4jEjTazc2X3ELE2UqA=

Name: assets/script_kor/0981.zt1
SHA1-Digest: uiANOBIVThGJKUfd36M1P1nFKAU=

Name: assets/script_kor/0804.zt1
SHA1-Digest: CW1uw7IdAQkkA1tSLwYFmVEhCyc=

Name: assets/img/052.pzx
SHA1-Digest: 0V+c8sdYWw5e2kSMIwumgkaPV7A=

Name: res/drawable/gamevil_live_1.png
SHA1-Digest: P52pUtzjEaUzBYa+yQrQpQxka6c=

Name: assets/data_eng/XlsSynastry_mine.zt1
SHA1-Digest: REKkKgHHLhO3o/VoPPjsaG9mBmc=

Name: assets/img/141.pzx
SHA1-Digest: 994ub2Emgto1SeZtRTpOWA0C+RA=

Name: assets/data_eng/XlsHeroPassiveSkill.zt1
SHA1-Digest: 6sinwDVQC4IeJIxFRn4CSDja7Os=

Name: assets/data_kor/XlsBaseAttack.zt1
SHA1-Digest: 7UbVHZN+RAmyTojgcwBV1/pgyzU=

Name: assets/img/019.pzx
SHA1-Digest: DfjrrUuSdlN1WnpavmTyMNY2y0A=

Name: res/raw/s067.ogg
SHA1-Digest: RndKM+jLMZJNxNRdnJp8EJZinxA=

Name: assets/img/185.mpl
SHA1-Digest: +R1UoP/1pyoYB00hCkEXxaCNyLg=

Name: assets/script_kor/0600.zt1
SHA1-Digest: wAXcqTGzc7A8+C9m8DEwl/1ZdLo=

Name: res/raw/s018.ogg
SHA1-Digest: 3z7bKitfoTfuC+h0yk1AmjX8kO8=

Name: assets/script_eng/0980.zt1
SHA1-Digest: kRnT1t2PmLygeZ9cxDp7VBBPR4w=

Name: assets/ptc/024.ptc
SHA1-Digest: ccycYd93DBvedupeao9POgX8aqA=

Name: assets/script_eng/0470.zt1
SHA1-Digest: WSHJJeOxeHJSysIcVKuNSmtTgls=

Name: assets/img/083.pzx
SHA1-Digest: YabpwzMCk7BL84La/61YWg2uNaw=

Name: assets/script_eng/0653.zt1
SHA1-Digest: VOVdWnWd5cwUxlbqrNUvJK/A7EQ=

Name: assets/ptc/014.ptc
SHA1-Digest: /rHNS8qUiIOBDtvsYX+8Ogwmu20=

Name: res/drawable/home_button.xml
SHA1-Digest: 0b2HPQd2RxnsNnD17Er6TrjPuQ4=

Name: assets/img/191.pzx
SHA1-Digest: OhSLkFHM3emEPEkSD1492nk41A8=

Name: assets/map/013.zt1
SHA1-Digest: nuVlC8eJ13w3b5W5EelorKV4Fzk=

Name: assets/script_eng/0160.zt1
SHA1-Digest: x9+TPfWIj0qqKtchvHEmdUNhmbU=

Name: assets/img/132.pzx
SHA1-Digest: dx+mllH5gxxPZaOaWv5BG1MeZKE=

Name: assets/script_eng/0813.zt1
SHA1-Digest: RqaQKojbmZkq7dnDO0zd8DoyX0c=

Name: res/raw/s117.ogg
SHA1-Digest: 9QUagDyXieS9e/CDGBoTPpCerxQ=

Name: assets/script_eng/0633.zt1
SHA1-Digest: k5WMMdpHdGbXuPaFZvH8/75RfS0=

Name: assets/script_eng/0872.zt1
SHA1-Digest: 76Tqr7lNP6TIUmBeVtlPfp3DcsY=

Name: assets/img/064.pzx
SHA1-Digest: u5HF4hwsWCCeLvG3Biq2vlaJNCo=

Name: assets/script_kor/1000.zt1
SHA1-Digest: i8yVZ7qSGyQRTMi6KS/WIV3atu0=

Name: assets/help_eng.html
SHA1-Digest: KJIl2ABenydoFVdtNyb7sEHhfVs=

Name: assets/script_kor/1103.zt1
SHA1-Digest: /H+icsOQf9H8CB3nianUIfNXpHc=

Name: assets/script_eng/0800.zt1
SHA1-Digest: Lult7e0KlOe/LHjaacCkN21IuaY=

Name: assets/script_kor/0993.zt1
SHA1-Digest: eQsK3jN1q96vjmqv7jobQOcSC7U=

Name: assets/script_kor/0810.zt1
SHA1-Digest: kGSHKRQIv7KFCHLXTnLq91mWYdE=

Name: res/raw/s032.ogg
SHA1-Digest: FCk6HDrpSLt4sLWZ+43sT09thUM=

Name: assets/script_kor/0440.zt1
SHA1-Digest: 0HhJKJTAYgD0LvHBwgRpO4muMmY=

Name: assets/script_eng/1063.zt1
SHA1-Digest: 3yjHFb8dYnVYu7EZv4K+SQrvelo=

Name: assets/script_kor/0730.zt1
SHA1-Digest: fWEtX4LkBZsa1QybJLH+/6go0as=

Name: assets/img/230.mpl
SHA1-Digest: wICqY7qQ+QCN760w7B1hy/ADrpc=

Name: assets/script_kor/0800.zt1
SHA1-Digest: ijbGydqbw8zm+5Gf1oe2qJtGy9s=

Name: assets/script_eng/0730.zt1
SHA1-Digest: ze6Yk/TbIQar51Ey++d6ZffxKYg=

Name: assets/script_kor/0420.zt1
SHA1-Digest: MntQn12ltKYd9SmZ/cOGo0KXzsE=

Name: assets/img/124.pzx
SHA1-Digest: m77A17rd3SvubYrigJ4vDVBhW8M=

Name: assets/img/134.pzx
SHA1-Digest: mql8Uovad8k4XAUc8Can3/s8+OI=

Name: res/raw/s012.ogg
SHA1-Digest: dYUTw16o/FwD7ktUWxKJ7SlGUGo=

Name: res/raw/s006.ogg
SHA1-Digest: Q/eUeIoJWLl4PvOqvdVCseH682s=

Name: assets/img/027.pzx
SHA1-Digest: 32IWCcFvrGmDo9JqEbvDo0/e+mc=

Name: assets/img/074.pzx
SHA1-Digest: 0naVMw5fN0p5ObXQNCDrw6CArVg=

Name: assets/img/202.pzx
SHA1-Digest: xupNHIkR1mrvIzDVt1LGACCdiw4=

Name: assets/script_eng/0513.zt1
SHA1-Digest: 5zd8uS7U7FNuzAvzWO3frzvtsD0=

Name: assets/img/053.pzx
SHA1-Digest: Wno63tKE6EQxzyzZehtFCwdT4a0=

Name: assets/script_eng/0971.zt1
SHA1-Digest: MwZ5d/dsV5NZbTnXK1WPG8452xY=

Name: assets/script_kor/1072.zt1
SHA1-Digest: E+6H8u/HX8aEA+QK0qGRMCqEa8Q=

Name: assets/script_kor/0733.zt1
SHA1-Digest: 1PekEP7P3FwvLYkgtCsVG1aQWj0=

Name: assets/script_eng/0993.zt1
SHA1-Digest: iCGlKtDNhXgXqg/LRNxTJr4+2AU=

Name: assets/img/196.mpl
SHA1-Digest: jqO3dgDF9X6N5lw2VNN5JRc1px0=

Name: assets/script_kor/0990.zt1
SHA1-Digest: nrbMzhpOqUiZsyb9aSNyyxfSfcg=

Name: assets/data_eng/XlsHeroBuffSkill.zt1
SHA1-Digest: 37JZLh/nJwe2oldeZ2ODLLllrM8=

Name: assets/img/118.pzx
SHA1-Digest: jQUWXMOosLF87RThKUBJQ9PeYNY=

Name: assets/img/156.pzx
SHA1-Digest: w6hgtJ97tZ+lN4y+H9kcpud1WIs=

Name: assets/script_kor/1152.zt1
SHA1-Digest: vTuQ6jLr2E7K4Xk/RPw9Bp/qwos=

Name: assets/script_eng/0461.zt1
SHA1-Digest: q099HGxEcAvNpTuCh8jU9Lpbw7c=

Name: assets/img/204.mpl
SHA1-Digest: 8WYzFejsLTSGWgQCFClvdXVoup0=

Name: res/raw/s119.ogg
SHA1-Digest: 8noR/PzJvhITJ6bfP687hImRBeE=

Name: assets/data_eng/XlsHero_Ai.zt1
SHA1-Digest: yeqKegjqtct13BMM6Gye4wOu7Po=

Name: assets/script_eng/1102.zt1
SHA1-Digest: oea9jaj8Ru380RfneQbcJrzQgEE=

Name: assets/img/237.mpl
SHA1-Digest: 45KTrRK5G4zmqh4GI4De2w63HVI=

Name: assets/img/021.pzx
SHA1-Digest: Iwuec13UBZ6e9dj4yayQVz810LY=

Name: assets/script_kor/0913.zt1
SHA1-Digest: OLMKGgIM3ntDXT0SjlOTpAxgaZk=

Name: assets/data_eng/XlsSynastry.zt1
SHA1-Digest: FTpSWRy5b503y0cI2mjvk6G/Gw4=

Name: assets/img/059.pzx
SHA1-Digest: ADPFU9HDkADgFSZSvM8MHhTNARU=

Name: assets/script_kor/0131.zt1
SHA1-Digest: GwpHJhSJHoiDlYXb/uWZLDTdCDU=

Name: assets/img/205.mpl
SHA1-Digest: DCVP6++6NoNdNu9pfa/1QsHXuIM=

Name: assets/script_kor/0643.zt1
SHA1-Digest: y786SOGpi+NGU1+5NKH6hopFKWQ=

Name: assets/map/000.zt1
SHA1-Digest: pO315vR2+b/X9NX6h0nAj+7EN2M=

Name: assets/script_eng/0531.zt1
SHA1-Digest: 8fKeVJvGco3ED6ft15mDhm/4iJs=

Name: assets/data_kor/XlsDef_Weight.zt1
SHA1-Digest: Y2tY5eJJ+d1/ExeOh1JfOyh3Mgc=

Name: assets/script_kor/0951.zt1
SHA1-Digest: IPbcz6Lk6Qhcf2l6C0zdZpiuMfY=

Name: assets/script_kor/1153.zt1
SHA1-Digest: nTHkRhva1A8JT5YgXanuX0CP1Zk=

Name: res/drawable/live_button.xml
SHA1-Digest: 0c3rx8z8mmMLqB7C0qs/rsmeyss=

Name: assets/script_eng/1013.zt1
SHA1-Digest: t9/Ggw9PkkgwsaIuOk3hCMIBXOM=

Name: assets/img/154.pzx
SHA1-Digest: sn3A8fkrBuMh1XpiaE/wHYCNujY=

Name: assets/script_eng/0200.zt1
SHA1-Digest: 3SMCf+zknBk8xe8UCrn2pE2P2zM=

Name: assets/data_eng/XlsParticle.zt1
SHA1-Digest: XcOCAidKUg9BCiOxjcChpf5Xwyg=

Name: assets/script_eng/0343.zt1
SHA1-Digest: jisYFFW9tP4bXT4vJbrDsIr5vpI=

Name: assets/script_eng/0841.zt1
SHA1-Digest: /dFCk9vUyKu0BCNy4KJ1t1Hc5GI=

Name: assets/script_eng/0123.zt1
SHA1-Digest: LDhrx7uQR50iJhcuuRTXzKO6W64=

Name: assets/script_eng/0510.zt1
SHA1-Digest: 1ATolcR9S1padzT9nuHQtVNPNFM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: d7FtUX5IftsTrv3ltvygl8eoiOA=

Name: assets/script_eng/0000.zt1
SHA1-Digest: AgT8ZsN5i+sEYselZJLQZbTPj+4=

Name: assets/img/062.pzx
SHA1-Digest: Dero/9MG6CAQuInnpdJBxzsDGKQ=

Name: assets/img/152.pzx
SHA1-Digest: Lg6YmwJdV1vGK9ofcsf/WxWK2u0=

Name: assets/script_eng/0802.zt1
SHA1-Digest: M19o0+k/5nkDwrzEHOhNG1UrFUI=

Name: assets/script_eng/1042.zt1
SHA1-Digest: riCIzu3Yrk6Ni05VWh/6W+OCHMQ=

Name: assets/script_kor/0811.zt1
SHA1-Digest: x/QCS7ICvoF5v+XHJkks6NrOMAg=

Name: assets/img/212.mpl
SHA1-Digest: F3ugDurmwLYUzvYsK/klcpJaoCE=

Name: assets/img/010.pzx
SHA1-Digest: qwQNQDhabwIbzELphTQT36gsM08=

Name: assets/data_kor/XlsProjectile.zt1
SHA1-Digest: FgM2EWEjLZpXzdnRiUXuGfEi/ug=

Name: assets/img/155.pzx
SHA1-Digest: UnlkQiJW6GuhzCUlS3U6HzuEuCA=

Name: assets/img/212.pzx
SHA1-Digest: ulcN+5+RHdbN6cUhkSpndOzW98A=

Name: assets/img/197.pzx
SHA1-Digest: ryK6bWlDpy6VqP6ao7WE2To3gfQ=

Name: assets/script_kor/0593.zt1
SHA1-Digest: VlQUABSRfzAmQ2T2QvNmzU9qesc=

Name: assets/auth_terms.html
SHA1-Digest: 7pHQUsN+LOtE3LDJcAjzyDoXXbg=

Name: assets/img/145.pzx
SHA1-Digest: 7vdDRZXxpl9+08PeNi9zG4a2MNc=

Name: assets/script_kor/0460.zt1
SHA1-Digest: PZzjZXEdXBpwK4erareKLnuoNE0=

Name: assets/script_eng/1033.zt1
SHA1-Digest: 8IBYOWKzAnBe/VaqhJnDchQcZPU=

Name: assets/script_kor/0171.zt1
SHA1-Digest: WG0CilJlTuL47QCNp1Y4KViXdjE=

Name: assets/script_eng/0181.zt1
SHA1-Digest: OMi+GYrDGEKns1pzayxBANdvqJw=

Name: assets/script_kor/1071.zt1
SHA1-Digest: hVivgWHKIxbfOYz8GqCMPoKUNLw=

Name: assets/script_kor/1031.zt1
SHA1-Digest: y1LhPKhViL/Nlq2VENRYcz0WayA=

Name: assets/img/235.pzx
SHA1-Digest: IzxzRyaRp6IoGbjp3hiLX0Sm9Ak=

Name: assets/script_eng/0483.zt1
SHA1-Digest: qpU624WVHA22Y2lElQfKO43jf0M=

Name: assets/data_eng/XlsBaseAttack.zt1
SHA1-Digest: SzzhcYNXwpea7Y+xEKFNie0d7hc=

Name: assets/script_kor/0760.zt1
SHA1-Digest: IivNwsvJwce3og9rCJwOpW8rt3E=

Name: res/drawable/certi_button.xml
SHA1-Digest: 9uS/xW8jzDfFpqa5k0iHgWjfM50=

Name: assets/script_eng/0570.zt1
SHA1-Digest: vmq0/kVUzfAwCHWQXm+6wqkJyCg=

Name: assets/img/012.pzx
SHA1-Digest: Z95Ub6+dkzPBLVVJbLWpdHIgJ9o=

Name: assets/script_eng/0511.zt1
SHA1-Digest: tzhiLQL1cMS1JyB1wRKRMYvVSkY=

Name: assets/img/006.pzx
SHA1-Digest: ovtXCjM0yYFZYfl60Px/bJYp7T0=

Name: assets/script_eng/0001.zt1
SHA1-Digest: dId3Y1/TRMK3aSSafBesPOrPnpc=

Name: assets/img/003.pzx
SHA1-Digest: eVZHFU9Aiutr3xMezRUnm2L4TRY=

Name: assets/script_eng/1130.zt1
SHA1-Digest: dnX0C4gIxQ7eKHSXey8aOHiQMBQ=

Name: assets/script_eng/0410.zt1
SHA1-Digest: 6R1pZ2Qv966jouExZlvvCSi7Jeo=

Name: assets/ptc/042.ptc
SHA1-Digest: ypElvmFus1ZvRW3UTnYZA3KjYik=

Name: assets/img/099.pzx
SHA1-Digest: yE1igVEtTPslCqAiFqvy6YtcutA=

Name: assets/script_kor/0080.zt1
SHA1-Digest: 5RdU1NdAkERIQs7OYdttqi+dxg8=

Name: assets/script_eng/0014.zt1
SHA1-Digest: 3I6xD3HPjPcI4tCYqk+ec/6ZIDM=

Name: assets/script_kor/0751.zt1
SHA1-Digest: n3lPSc8P4EochOqgxdeBx4kQbVU=

Name: assets/script_kor/0790.zt1
SHA1-Digest: A+CfwXZTgmFcFPy0XMSm1R8kQ9Y=

Name: assets/script_eng/0463.zt1
SHA1-Digest: G6WiQPaeTj7juDUOf5i+aII387s=

Name: res/drawable-hdpi/icon_plus.png
SHA1-Digest: nRv2vXkRR/bUZhpQqMHuOMyzwuw=

Name: assets/script_eng/0140.zt1
SHA1-Digest: q+raFR51edAwsfTMK6lKPkmIjgs=

Name: assets/script_kor/0180.zt1
SHA1-Digest: NOHWwgcQ/xFOd3HStQR58L0eoPs=

Name: assets/script_eng/0301.zt1
SHA1-Digest: rzgjkwPr0TApNnEm2I00rRPLbgA=

Name: assets/img/102.pzx
SHA1-Digest: Lua9MiTN+y2Ugzg5nbsIv39se58=

Name: assets/script_eng/0610.zt1
SHA1-Digest: itI7Xh+Rnan4UgywueHh7x0d4x4=

Name: assets/script_kor/0850.zt1
SHA1-Digest: isatb1n0zIv7N/E9Z6x1GwVrLKw=

Name: AndroidManifest.xml
SHA1-Digest: nMSM6431WncU3R7a9Jk3/InaLUo=

Name: assets/script_kor/0963.zt1
SHA1-Digest: OQ7IMhoG+yCnVors3HRu5/IRa/I=

Name: assets/ptc/004.ptc
SHA1-Digest: MOrwGe7a8BizTnuswfU3d8xGHso=

Name: assets/script_eng/0430.zt1
SHA1-Digest: fQK8knvYLZX6hlkmdUn1ZwLPqSE=

Name: assets/img/111.pzx
SHA1-Digest: mws+7+yEVwSITZVrXURY36HHBdY=

Name: assets/script_kor/0030.zt1
SHA1-Digest: nK4JaMIKLYf5YidD/D8+0ieSLBs=

Name: assets/script_kor/1180.zt1
SHA1-Digest: FTVjdc29EKx85XwV69ZxrOpNLCk=

Name: assets/img/103.pzx
SHA1-Digest: RRcYE70eOvIfdUbskXlPVa495j8=

Name: assets/ptc/034.ptc
SHA1-Digest: Jp/yYMT/pK88HM6x6wvqNJvKWMo=

Name: assets/script_eng/1011.zt1
SHA1-Digest: 30bw+eJgIJM5/M3HiAM0jz8yNJQ=

Name: assets/script_eng/0981.zt1
SHA1-Digest: La3GqpODiFyBoWqywsQmCCBFlQs=

Name: assets/img/073.pzx
SHA1-Digest: wjZf/bQOIF/ZvuPZWLDQJId1F7w=

Name: assets/img/206.pzx
SHA1-Digest: lgKQrMlejdiC1wCmVl9W7VnG56A=

Name: assets/img/220.pzx
SHA1-Digest: meRVPNlC+G7TwL2pRLG0unjkiJk=

Name: assets/script_kor/0053.zt1
SHA1-Digest: GSqKeP9UnmUTcdQha4ROF+l9WQ0=

Name: res/raw/s122.ogg
SHA1-Digest: cK1ayUprcs6SJmZWupq+SriKdkc=

Name: assets/img/203.mpl
SHA1-Digest: sASW+wKUDHSKiU1fmdlUnaymyyw=

Name: assets/img/042.pzx
SHA1-Digest: fCPiJlZEboxRVGl4XyKBXr/2imY=

Name: classes.dex
SHA1-Digest: YQ8fdzlFrj3LA/JQaehd3uH0su4=

Name: assets/script_eng/0870.zt1
SHA1-Digest: UzoRRIEE9XHpHWF4KYRWAxb/0Ms=

Name: assets/script_eng/0053.zt1
SHA1-Digest: +d8Zi5aggFz1mAFdNasqAPgQNpk=

Name: assets/img/208.pzx
SHA1-Digest: xmoIbF1FGMipi1KmUSU17pbt0Kc=

Name: res/raw/s124.ogg
SHA1-Digest: JTFKS18X+YHfXoyXWdKIawRBt9k=

Name: assets/script_kor/0220.zt1
SHA1-Digest: 6ED1OkaCNkm45MdNUJYqA9vugdA=

Name: assets/script_kor/0841.zt1
SHA1-Digest: stouVwOQqqWqWdq6t4rep6SKsz0=

Name: res/raw/s120.ogg
SHA1-Digest: oSD2IJ0VSfr2FRs1kmU6OEo+aGg=

Name: assets/script_kor/0202.zt1
SHA1-Digest: dG/vBAmnkwlEJZN3pjvmKLExsGQ=

Name: assets/ptc/000.ptc
SHA1-Digest: s4rUmAC4iUZn/+N3AD71DVwFQkE=

Name: assets/img/041.pzx
SHA1-Digest: og45AeA+XxFJ3lT3xYyYnk20wUM=

Name: assets/script_kor/0590.zt1
SHA1-Digest: FABEinYFy6CT1CI7/cgThgpiYRs=

Name: assets/img/084.pzx
SHA1-Digest: SulIdnmsefCr0KhUWhU/+5zPHV8=

Name: assets/data_eng/XlsHero.zt1
SHA1-Digest: coGezwWQfL3hBCzDGK/d30S/464=

Name: assets/img/149.pzx
SHA1-Digest: XxWQWmxezss67uQpv3Xw2DpJ5OY=

Name: assets/script_eng/0092.zt1
SHA1-Digest: Int/GwMLNvbqlW0P0jVtjQO3xsg=

Name: assets/img/108.pzx
SHA1-Digest: 2ND220QwKOXWuPFjFjg1ffUc3Dw=

Name: assets/img/199.pzx
SHA1-Digest: pthAV8/iEO6hO2spny0MD1xIMYI=

Name: assets/script_kor/0233.zt1
SHA1-Digest: 2ZTIH8XpCZhTddNdzU7cIaa8L90=

Name: assets/script_kor/0300.zt1
SHA1-Digest: 1bzjrf7mXUbuccXJd+yQLEa7y/Y=

Name: assets/script_kor/0853.zt1
SHA1-Digest: e7QkeJz2LgnC64/VfLJ4uBSOvdk=

Name: assets/img/189.mpl
SHA1-Digest: c7/p4zqQjMC1D/PGdnTU0H0fQWE=

Name: res/raw/s125.ogg
SHA1-Digest: N1nJgCVf2Zw0+AbJCHjVh/JAbhQ=

Name: assets/img/078.pzx
SHA1-Digest: hL9FCRwxSCZYHz+7PgFHD2soaw0=

Name: assets/script_eng/0363.zt1
SHA1-Digest: ID9oBaWLxZdfp11ef+aMJrIR6MQ=

Name: res/raw/s070.ogg
SHA1-Digest: iksSx+HIjzm5kof89rF8ldIR9kI=

Name: assets/map/005.zt1
SHA1-Digest: GLZh+EpznGXa6xayD901d0pzShc=

Name: res/raw/s083.ogg
SHA1-Digest: W4Ps56zsKcNUTE+MWLHF43gl7Gs=

Name: assets/script_eng/1152.zt1
SHA1-Digest: FaRnWVUCEveEaOZ1LlUifjAoiP4=

Name: assets/img/200.pzx
SHA1-Digest: FOaNJAwmyq8nUUERaKPnnG9eLgI=

Name: assets/img/129.pzx
SHA1-Digest: Rq5/X2ia9CT5mWn39GYS2jfvFf0=

Name: assets/script_kor/0063.zt1
SHA1-Digest: ToLHUE3OFDyN9EgKqkMgAWMf9hg=

Name: assets/script_kor/0542.zt1
SHA1-Digest: FeqZz6CTXeUmU92NaxWfipEYmR0=

Name: res/raw/s045.ogg
SHA1-Digest: DAvLbOA9moSxWy6wUXf645cQhls=

Name: res/raw/s053.ogg
SHA1-Digest: wMCh/vg6PZOnVYKV5EJ6f31wp+Q=

Name: assets/img/072.pzx
SHA1-Digest: HOIuCBnVhCo1DS8dIyBH92U9yHI=

Name: assets/script_kor/0660.zt1
SHA1-Digest: OEh4hh/dQw7QdJ1bdfZE7V/dQ9g=

Name: assets/img/077.pzx
SHA1-Digest: /frv5hSGePoi3L4TA3JhrBPIK/Q=

Name: assets/img/165.pzx
SHA1-Digest: q+VBXEpK8XJe0e99PWgQ0m1PXAc=

Name: assets/script_kor/0183.zt1
SHA1-Digest: m3q9DKXaBn81T+c8FmNZEEEJ3rc=

Name: assets/img/123.pzx
SHA1-Digest: i8+KaiQFgtEq74S2dlG9ri/WmYQ=

Name: res/raw/s001.ogg
SHA1-Digest: h59Qlyvg+g3Tmq+s0w5DvhI/zk8=

Name: assets/img/028.pzx
SHA1-Digest: NUZ3ZrmO7Yd14mHyeLSskmP0jy8=

Name: res/xml/update_state.xml
SHA1-Digest: +fCfLnBKUnKxKNxEyWSyvLqYMNk=

Name: assets/ptc/029.ptc
SHA1-Digest: +Z786b0/poT4IRywdUfsIm8oDXw=

Name: assets/script_kor/0450.zt1
SHA1-Digest: JBP8+Qu0rmKaSYkaSO5i46lXtR4=

Name: assets/script_eng/0130.zt1
SHA1-Digest: r6jL4AZNdNr1ofzYo7yg/EBuNFk=

Name: res/raw/s127.ogg
SHA1-Digest: XcCp5U+fyYDWgKrWiWQ8GpXITog=

Name: assets/script_eng/0804.zt1
SHA1-Digest: fYUJwSh1+vdheA3T+6/yYWm35VQ=

Name: assets/script_eng/0021.zt1
SHA1-Digest: LjGl9azhP7sblt8Vx46ccQfyny8=

Name: assets/data_eng/XlsUnit.zt1
SHA1-Digest: 86KkmpMUYzsOKSltV5SPrE3voaw=

Name: assets/script_eng/0261.zt1
SHA1-Digest: 3WBbko5Cdf/0z44g0slLCZLWVew=

Name: assets/img/035_k.pzx
SHA1-Digest: 5g2mcsd6Zs5pZ4sg0b7+kvy2F94=

Name: assets/script_eng/0220.zt1
SHA1-Digest: fsLnHTRDihdR12GDObhQ/pk/jtQ=

Name: assets/script_kor/0820.zt1
SHA1-Digest: lv/c1yalgmxo6Obqi4yorZrQZY4=

Name: assets/script_eng/0071.zt1
SHA1-Digest: SAPsMyDP3HK1wUb26xAY0Xblmcg=

Name: assets/img/240.pzx
SHA1-Digest: G37ifbN2Hsur+l4aXARbtn1KHYs=

Name: assets/script_eng/0750.zt1
SHA1-Digest: nYewo42R472C3e/4sAtqx/hVYqE=

Name: assets/script_eng/0380.zt1
SHA1-Digest: vUfJH1Oaa8A3HdHGcJ2E08pGPzM=

Name: assets/data_eng/XlsItem.zt1
SHA1-Digest: n0slQko9GJ5TB6m/D0Qe6ttq4oo=

Name: assets/script_eng/0780.zt1
SHA1-Digest: FSu3DfIfJ2LLc/Amtxpaz1FEZyc=

Name: assets/script_kor/0404.zt1
SHA1-Digest: ITLnxhTBUBfyA0Ykrd49q3z7hgE=

Name: assets/data_eng/XlsWorldmap.zt1
SHA1-Digest: 5Q+tPspkVLCa/d4SBZ1jcdlBiAA=

Name: assets/script_eng/1120.zt1
SHA1-Digest: KWOnwC42whGH4BFNpoK4Nl3xKtw=

Name: assets/script_eng/0581.zt1
SHA1-Digest: ydXHriQaZkrGXRAGh+szuaPhVUM=

Name: assets/script_eng/0442.zt1
SHA1-Digest: dffkel11adEa6dkYNqjqnkHVJFk=

Name: assets/script_eng/1020.zt1
SHA1-Digest: RNgnGSV28wIT5+x34uwJnREJ8rE=

Name: assets/script_kor/0533.zt1
SHA1-Digest: cmUkJl42fUbOkKvMDI39h611S8Q=

Name: assets/script_eng/0621.zt1
SHA1-Digest: E4eiDfkibc5fkkV2YfzuxvwM1WA=

Name: assets/script_eng/0102.zt1
SHA1-Digest: Qjb+tF0Kk6okQ3n53XvgPI32EPs=

Name: assets/script_kor/0983.zt1
SHA1-Digest: 6qGJrH0B9cRM2Gfy4PaUk2bLgDg=

Name: assets/script_eng/1073.zt1
SHA1-Digest: nSSqoRGBaL0jxKtAvWa7TSL+vD0=

Name: assets/img/092.pzx
SHA1-Digest: BIvxt4neW9r1Rbwa+4mI990pY/k=

Name: assets/img/198.mpl
SHA1-Digest: fpuZ5Z+/k/FC44rjO0sTcrmbN18=

Name: assets/script_kor/0122.zt1
SHA1-Digest: YtJiS9w1zFGCPdYbAjp8eZeGlj8=

Name: assets/script_eng/0830.zt1
SHA1-Digest: KEn++sjh8t9j4uiojNxJ6fT+xpA=

Name: assets/script_eng/0793.zt1
SHA1-Digest: 44+MsjLZ3/J4stCJsA2/mBABO+s=

Name: assets/data_kor/XlsEffect.zt1
SHA1-Digest: 6yu2eH7g/bzspBPs8/MqNrSeF2M=

Name: assets/img/002.pzx
SHA1-Digest: CR+oDj4rkx2XXugGNKZdwnD2IpE=

Name: assets/script_eng/0850.zt1
SHA1-Digest: t+VXCXDNV21GvVyOjCpP7PJcdWc=

Name: assets/script_kor/0823.zt1
SHA1-Digest: VRgEJr1GvuFKZRTbxNuGMThuiHA=

Name: assets/script_eng/0880.zt1
SHA1-Digest: Nz2FxYVHkLTtm0KvRhXdXCxmmAI=

Name: assets/ptc/022.ptc
SHA1-Digest: x3uuaQ4gNLEIPqLuyvYcqwAlKig=

Name: assets/data_kor/XlsSound.zt1
SHA1-Digest: zuj7SIOeNwQh1ZNENJJMlMWe8IA=

Name: assets/img/223.mpl
SHA1-Digest: tk4w3fK8afuM75KD1Sb7wHBTtQ4=

Name: assets/script_kor/0400.zt1
SHA1-Digest: 2hZf8N1YdZB6GTavdiLrtVLZaAo=

Name: assets/img/215.mpl
SHA1-Digest: 4wA/vJxBPJjriKPr0dglaDmQRvc=

Name: assets/img/191.mpl
SHA1-Digest: ivyYQAaCEoYUHBgjHwockczhC0Y=

Name: res/drawable/auth_ci.png
SHA1-Digest: mE/xNYVyzLEk/Auwp5jTGximysk=

Name: assets/script_kor/0892.zt1
SHA1-Digest: OhYU6qMOuDBx/u7sWKpsQO9AUOE=

Name: assets/script_eng/0551.zt1
SHA1-Digest: Y2lxZj3wyChjcMZyRccsX/TXlEw=

Name: assets/img/115.pzx
SHA1-Digest: GCkByGyEWS2B6ZkCdjaLBp1e6+g=

Name: assets/img/095.pzx
SHA1-Digest: inRQKqPR4sftQHMuEqj59B1sb50=

Name: assets/img/188.mpl
SHA1-Digest: JMTzYhOXnYIRsYsv0jfYlbndAL0=

Name: assets/data_kor/XlsTower.zt1
SHA1-Digest: KR5niGPWB5HmvIemcuReF0i9ybM=

Name: assets/map/002.zt1
SHA1-Digest: H5TEM0Mlh+eLg0gAWRYtdQByh6w=

Name: assets/img/008.pzx
SHA1-Digest: ovQC/9PKDR3FjvwsQQulWuVWtDA=

Name: assets/script_eng/0943.zt1
SHA1-Digest: D7HAuoy1W2J+ZKJnm3lmXhLVV10=

Name: assets/img/146.mpl
SHA1-Digest: tQ4rjOZ+MLtVN/dHkGOQyRXpdro=

Name: res/raw/s085.ogg
SHA1-Digest: lF5ITYPSM5TWV0Kr9vycnOoPK+Q=

Name: assets/script_eng/0080.zt1
SHA1-Digest: 8m3wMtSdb2SQmKu8PA3zB6/Jse0=

Name: res/drawable/btt_disable.png
SHA1-Digest: jfKhYAK9cwz+E/kuKrj4xizP+tQ=

Name: assets/script_kor/0931.zt1
SHA1-Digest: pG+gmmVevMzQNrrMFX+FLCVwFlo=

Name: assets/img/069.pzx
SHA1-Digest: ygJ1cpOwkq29wsbbj7cqvaSOHBA=

Name: assets/data_eng/XlsHeroActiveSkill.zt1
SHA1-Digest: O581XZUxMYBhwY+7ST5oXo+PO2M=

Name: assets/script_kor/1123.zt1
SHA1-Digest: r2UohTPCUeP7yJcHbTLvi4qOTAM=

Name: assets/script_kor/0012.zt1
SHA1-Digest: GWHmyCs2wb+HLic30hWsiHLFWGE=

Name: assets/img/175.pzx
SHA1-Digest: z7xEQaDFEyXF9ve91sFgycBn3bg=

Name: assets/script_eng/0403.zt1
SHA1-Digest: 3lI4rgzJqACEoPBrSHq9V6/1UVg=

Name: assets/img/050.pzx
SHA1-Digest: UAnBIkHWhnXx5+gT3kMF9BVOzug=

Name: assets/script_kor/0813.zt1
SHA1-Digest: g3qgpdh5dQ6zqRgd3b+hmZutNEA=

Name: assets/script_eng/1030.zt1
SHA1-Digest: IUMyVgqvZ2hQ3W92niVbTisa8ug=

Name: assets/script_kor/0630.zt1
SHA1-Digest: 4IPR2moNkoNQYsQyHiyGNIDyytc=

Name: res/drawable-ldpi/icon_normal.png
SHA1-Digest: bA0ixDRBxfd1x5FkO8CHg1ObBdU=

Name: assets/img/163.pzx
SHA1-Digest: /FM3MbsINQlN99YJDwq/qlhUlN4=

Name: assets/img/180.mpl
SHA1-Digest: CLPAucxFhPCoiJPqgq7LEWx1ZFQ=

Name: assets/font/synGung9_11.ft2
SHA1-Digest: JeECi3yM0JWqIcMSQ+nfRThxNS8=

Name: assets/script_eng/0443.zt1
SHA1-Digest: bqpxBvAeAoPRdSLWUIcKFlUmSxI=

Name: assets/img/035.pzx
SHA1-Digest: deAsyMLZkKq8LBcNCsLhO0RqOus=

Name: assets/script_eng/0972.zt1
SHA1-Digest: qOWFEni4f7vt5Btre9hVv0YiRus=

Name: assets/img/205.pzx
SHA1-Digest: lweIUmG09Ef1RC2D54Zb/2dNLeo=

Name: assets/script_kor/0623.zt1
SHA1-Digest: smKdfz+69aUQY47wlZnMDalxXVk=

Name: assets/script_eng/0620.zt1
SHA1-Digest: HAuD6mFobJAGqWP1WbZ7YhY4sxo=

Name: assets/script_kor/1160.zt1
SHA1-Digest: CDuR3WIequIjg322SkV9DZUgqvY=

Name: assets/script_kor/0071.zt1
SHA1-Digest: kIgyPaEDaTAO34Li+/STvQthN1o=

Name: assets/script_eng/0503.zt1
SHA1-Digest: XHL4i+0JCl440TUZBgRuFns1ZB8=

Name: assets/script_kor/1130.zt1
SHA1-Digest: c8y7jwE/tPWwlNwnoMn6p0HZo4M=

Name: res/layout/drmview.xml
SHA1-Digest: EX88pd7O81aE98Hsy6SDCAp6s4M=

Name: assets/script_eng/1100.zt1
SHA1-Digest: zRMr6inpoEP4cVow/MiGljceggY=

Name: assets/script_kor/0803.zt1
SHA1-Digest: kGnD2P1f7P9tFkBjwvEZ1x134Ko=

Name: assets/img/203.pzx
SHA1-Digest: mT0wWejslJaKin8EUWp5kt25EqI=

Name: assets/script_eng/0030.zt1
SHA1-Digest: Bvt8gaThBTfWRo5SrrSiJOWOGPI=

Name: assets/script_kor/0270.zt1
SHA1-Digest: EcAs7+UQsw7VAS+JlUvPq/8LlG8=

Name: assets/script_eng/1113.zt1
SHA1-Digest: WiA1Sn07w+EtBN0DFTVWGowi7ng=

Name: res/raw/s126.ogg
SHA1-Digest: gKxvaX4dvDa62IzS8L+aqcL/ens=

Name: assets/data_kor/StrString_Hero_SkillInfo.zt1
SHA1-Digest: mPT3JXmvzPpFB8lkEYH9s4VXPXo=

Name: assets/certi.pzx
SHA1-Digest: +UJA37uovqOggTndE0596GbBGrA=

Name: res/raw/s098.ogg
SHA1-Digest: dYintfDXQzkW0Fg1DmYfTi+Ip60=

Name: assets/script_eng/0040.zt1
SHA1-Digest: q5F9gVUhvX3SiBEg60b1MaNscFY=

Name: assets/script_eng/0652.zt1
SHA1-Digest: R2H2Xf9hEFO4pb2NTgm/E317gDg=

Name: assets/script_kor/0680.zt1
SHA1-Digest: VkwI/lFFo83+ALuPSeCLUL91APM=

Name: res/raw/s044.ogg
SHA1-Digest: W7CWBSfvGqJMM8baynxSLt9LmE4=

Name: assets/img/195.pzx
SHA1-Digest: vJoasAfpFKXVFd68/IA1WcvzrrM=

Name: assets/ptc/031.ptc
SHA1-Digest: wO4T7wPSLnYWsthYwwWf4rdhK9I=

Name: assets/script_kor/0100.zt1
SHA1-Digest: SAtKwT51bgyyFdGgm+AORsFO3WE=

Name: assets/ptc/026.ptc
SHA1-Digest: /LK6tDqe+VuZU7OMg7y8XpaV2cE=

Name: assets/img/070.pzx
SHA1-Digest: 8jMVISjXfYuldSH32jKgrCr9yak=

Name: assets/script_kor/0083.zt1
SHA1-Digest: gMJUA16gFDkPpjhZkxdzP91Be1U=

Name: assets/script_kor/0700.zt1
SHA1-Digest: NsJdrHZiTYvgsPywT1ggrR5MREg=

Name: assets/script_kor/1001.zt1
SHA1-Digest: lLW8FInohEPBa0rI+1drpNFxsWs=

Name: assets/script_eng/1003.zt1
SHA1-Digest: ZIh3UICB0/r4dY7v6kae8x7oQqA=

Name: assets/script_eng/0163.zt1
SHA1-Digest: qr+gjBZ+HDQuw6b/Fenq1fseyiU=

Name: assets/script_eng/0913.zt1
SHA1-Digest: TkyW8L6SiQxv6SoAWhTMhc+ROEU=

Name: assets/script_eng/0542.zt1
SHA1-Digest: V0T1hH4wpIctkLzzeaKTiPR7GE4=

Name: assets/img/173.pzx
SHA1-Digest: fgCdgqEWvf4OrDTLvlrc2/x/YG4=

Name: assets/script_eng/0970.zt1
SHA1-Digest: NonaEiU2Y1KIDCooIXdbOyhZrFU=

Name: assets/img/234.mpl
SHA1-Digest: bTqNiGY9/jHnZ4HNPAqWCKaFkxY=

Name: assets/script_eng/0411.zt1
SHA1-Digest: Et0yrF1iAxZbTPgE1VpD6LRoxVU=

Name: assets/script_kor/0972.zt1
SHA1-Digest: UjVu3uTdLgK+jTiHwrb8ID49QsM=

Name: assets/ptc/013.ptc
SHA1-Digest: Ap6vVdX2Tar4FSf0StkYuFQOe/4=

Name: assets/img/024.pzx
SHA1-Digest: wxD3u5zBvB3Nj0NJgBRemrgRsMI=

Name: assets/ptc/006.ptc
SHA1-Digest: Ei4h2JwI2M/nFg/Lqyp4p2bdReA=

Name: assets/img/117.pzx
SHA1-Digest: UGQwIi+3iwckGMXcx415WxAM+/8=

Name: assets/img/211.mpl
SHA1-Digest: F/vJBzv2d2AIUAMHuKFWZ65F+GY=

Name: assets/script_eng/0612.zt1
SHA1-Digest: ojeRLUoFBTwdG4DYYRa2pVjsxaw=

Name: assets/script_eng/0921.zt1
SHA1-Digest: PZsIKlm0umlqnbgPIgDOAtJ7Uco=

Name: assets/script_eng/0733.zt1
SHA1-Digest: /HwrpaFgqtGEZ0RsZqTA8TD6X2U=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: i3NoF6Dl6oGFW507AH13gG/LklU=

Name: assets/img/171.pzx
SHA1-Digest: TVV1d5FHlMXq+5jw9uirFSctQWA=

Name: assets/script_eng/0962.zt1
SHA1-Digest: J9I7q8BDftCHINtkgNOmqTQD2wQ=

Name: assets/img/229.mpl
SHA1-Digest: LFl3zIUIP3Wk45BMdS4Ii+VnCfY=

Name: assets/ptc/041.ptc
SHA1-Digest: 5NpkAAqABMNdweClsaMUkf2x1+Q=

Name: assets/script_kor/0501.zt1
SHA1-Digest: GhMwAEhuDXFaXad8CmRtetCHSy4=

Name: assets/img/005.pzx
SHA1-Digest: UqUYffDD5rtGDwtnRuSc/gvLFag=

Name: assets/img/037.pzx
SHA1-Digest: 7H+ldbiwbgaBBQpCdRu7Ln2ah/Y=

Name: assets/ptc/035.ptc
SHA1-Digest: zkjM06psqGYc0pQJEuGwC8rxHzk=

Name: assets/script_kor/1042.zt1
SHA1-Digest: gfyXSiSFXD3sPGr9AE0ruiL80yA=

Name: assets/script_eng/0232.zt1
SHA1-Digest: NekNAqBea5sKh/2ERloZBIqjPzo=

Name: assets/script_kor/0250.zt1
SHA1-Digest: Ufs8nRBigYQpq5c4Egnz5WCylNY=

Name: assets/img/061.pzx
SHA1-Digest: /+QEYEBKOsVodfzql4zblEgXqZQ=

Name: assets/img/210.pzx
SHA1-Digest: I13yyFd39vaDpoaZmCOHQVd/FYc=

Name: assets/script_kor/0260.zt1
SHA1-Digest: FnFf0YoqHAwVzo71AH8lMHuQusg=

Name: assets/script_eng/0991.zt1
SHA1-Digest: eiegXXfUwSbUbpeLd143kUudZxE=

Name: assets/script_eng/0883.zt1
SHA1-Digest: ZrpsjG4n0ptMCoYj9Aoi01YInZk=

Name: assets/img/113.pzx
SHA1-Digest: RleulVzOK/kJ0RidDjNHPkLhnqQ=

Name: assets/script_kor/0021.zt1
SHA1-Digest: hoeRg0xNcqgLrzFFsupFC/piNeM=

Name: assets/img/131.pzx
SHA1-Digest: jXex05fRkiZvj/fCnkM47vDg/DU=

Name: assets/script_kor/0933.zt1
SHA1-Digest: 0est38ouC5z35pKu7EI36VjXV6c=

Name: assets/help_kor.html
SHA1-Digest: jtuW04SiOHM6gVeX6DWN4fnL1C8=

Name: assets/img/031.pzx
SHA1-Digest: 3IMMY5S8U7E9Pe7PS9yFXaCAGm0=

Name: assets/script_kor/0863.zt1
SHA1-Digest: YGqw0yf92aszkwMSd4UnqRxXofU=

Name: assets/script_eng/0481.zt1
SHA1-Digest: HPxVUQKP1tF2WOvrrc+v0krMvKE=

Name: assets/script_kor/0243.zt1
SHA1-Digest: /8Acyc6UdOlR1oZVuYLDpw+26F0=

Name: assets/ptc/015.ptc
SHA1-Digest: iF2nd77UxboF258QMiwgrW71jt8=

Name: assets/script_kor/0052.zt1
SHA1-Digest: oPKQUENylcZ5eV9W2vP7RHYiKAs=

Name: res/drawable/loading.png
SHA1-Digest: rguVqJTj/gIt5nqEy7daagalGQ8=

Name: assets/img/201.mpl
SHA1-Digest: C6/kticeD+1C6rwLTS1pVXdaM84=

Name: assets/script_kor/1113.zt1
SHA1-Digest: Ju1BKZnCpv/3csKB63H2w9u1Qho=

Name: assets/script_eng/0180.zt1
SHA1-Digest: +QPpLZ7odSaqqPpd61ZELnqaU1A=

Name: assets/script_kor/0231.zt1
SHA1-Digest: iLqkoXhH9LeeD1/0MjxKvkCr83U=

Name: assets/script_kor/0451.zt1
SHA1-Digest: pgQy5dkRh4TOUVppXTLIeajRcSg=

Name: assets/img/221.mpl
SHA1-Digest: Nd1bk5y7YmtJsPFI4rangVwlVEY=

Name: assets/img/086.pzx
SHA1-Digest: 7T2WpYTHgny+z8LiDragxPbbenw=

Name: assets/script_eng/1043.zt1
SHA1-Digest: LGCk+/hZ6RPaeZaqX6c3bSp6lto=

Name: assets/data_eng/XlsTower.zt1
SHA1-Digest: MVEvNtZ+qBnMUtQ7rcZoXrmg7h4=

Name: assets/img/244.pzx
SHA1-Digest: ed7M0gplDyK2GzPZ7oODa/asjWo=

Name: assets/script_kor/1091.zt1
SHA1-Digest: mTblIisM8o8+58yzXYywnXSn9ss=

Name: assets/img/159.pzx
SHA1-Digest: WOD1ugGfayuR6zs+02YaxS5QpQE=

Name: assets/script_kor/0200.zt1
SHA1-Digest: WhOQlL1CO7GjoysgX2Ri/Wcdzio=

Name: assets/script_kor/1053.zt1
SHA1-Digest: BzV/CnRRItRpgKTL9Z7SAw66R2E=

Name: assets/img/193.mpl
SHA1-Digest: jQP2hnD5uyLL6rXx89jYieoU/V4=

Name: assets/data_eng/XlsLevelDesign.zt1
SHA1-Digest: teB7KYNCn/us9LjOawTGo1Qr8SA=

Name: assets/script_kor/0390.zt1
SHA1-Digest: frpW4/pIw/i1ocR9g114XdKqYbY=

Name: assets/img/206.mpl
SHA1-Digest: NpbvLr04WbNmtgbtiF0V7MBge38=

Name: res/raw/s038.ogg
SHA1-Digest: xaMSbzNKc4J8LWGCQo19/SCKqTM=

Name: assets/script_eng/0893.zt1
SHA1-Digest: NNf20MFY1ta91iQ4FSpSQaV61NA=

Name: assets/script_eng/0890.zt1
SHA1-Digest: qpHbYGIBfbK8XoiI2R1ZSd5fXDU=

Name: assets/img/184.pzx
SHA1-Digest: n39PBjkHJF/Iw+Qlr8pJilTVMDA=

Name: assets/img/217.pzx
SHA1-Digest: blaZTIic7TUzQJGPTAqVqhXjxgk=

Name: assets/script_kor/0073.zt1
SHA1-Digest: Ejy3oqRBzWixovkJD46JxhqD8Rg=

Name: assets/script_kor/0663.zt1
SHA1-Digest: e7/qVgwFRJL5gr201s2wwJycSVY=

Name: assets/script_eng/0210.zt1
SHA1-Digest: ZQcGCrpziKE5ddUDAy10xrO8hz4=

Name: assets/script_kor/0123.zt1
SHA1-Digest: L6bcAdB+0Z82KFmAWJCvHDtIV4U=

Name: assets/data_kor/XlsItem.zt1
SHA1-Digest: 1ppTjNuG5/vBBGHut6iA4ohgQxM=

Name: assets/script_kor/0550.zt1
SHA1-Digest: LnzsV7ROZIayEiGt1p2eInips4o=

Name: assets/script_eng/0861.zt1
SHA1-Digest: wqcBITH4Db8VxQrR/pBAURZoc1E=

Name: assets/script_eng/0004.zt1
SHA1-Digest: xN4bX9F6sz5fmOI8SKRa2ubajLw=

Name: assets/script_eng/0050.zt1
SHA1-Digest: oQmMFq8QJwkOUyOuRgz8x1W+0RI=

Name: assets/script_kor/0393.zt1
SHA1-Digest: M4BEVjDbodi/Flb4tNyPFjoTI0E=

Name: res/drawable/default_loading.png
SHA1-Digest: On7dOPa9e/1Ba7g/eqgNGMMoVQs=

Name: assets/img/222.mpl
SHA1-Digest: 1tiKrv8jcLTO3avDJ4O5Wh+xWfU=

Name: assets/script_kor/0873.zt1
SHA1-Digest: caugHyKNU/Xgb21cV4jYzr9m3KM=

Name: assets/script_kor/1010.zt1
SHA1-Digest: kqXVjfBYmcvPh6fgykI1eEFPrnY=

Name: assets/script_eng/0083.zt1
SHA1-Digest: 61pgoNUU7uSgfRhLBw0R4422bt4=

Name: assets/script_eng/0201.zt1
SHA1-Digest: 7NkT6mwSG5WwRjhlgAJ+zwJyHlM=

Name: assets/script_eng/0433.zt1
SHA1-Digest: 2a4ePN/33Ing6KmNgKaJTSBULgk=

Name: assets/data_kor/XlsOff_Weight.zt1
SHA1-Digest: Z2/5OUnZIkafmr1ScCjm42M6GmA=

Name: assets/img/199.mpl
SHA1-Digest: yeS/Cr/F6JoA8JUpIbQl2thCAi8=

Name: assets/img/076.pzx
SHA1-Digest: KXnow9G4tBauqFFBHTrpkCOxhjI=

Name: assets/script_kor/0903.zt1
SHA1-Digest: fdgcmpjX0Uit+FL/ptxXcsqvOww=

Name: res/drawable/btt_normal.png
SHA1-Digest: 4w6a5kUe/W7gqfirMcWaXTXNqUo=

Name: assets/img/040.pzx
SHA1-Digest: vplUkAvj5aDUR3k087mIfR0CBZc=

Name: assets/img/197.mpl
SHA1-Digest: naWq9uECK6OQ3PO3t2HEz2fSLZA=

Name: assets/img/214.pzx
SHA1-Digest: cvHCOnoh5PdxR0riVO3SWdBU+Mk=

Name: assets/script_kor/0031.zt1
SHA1-Digest: PbbCYtK6nCekda6puV0kgTR7Tz4=

Name: assets/img/232.pzx
SHA1-Digest: yLAcqlwb1KLSY+fuZiA65hIEkqU=

Name: assets/img/153.pzx
SHA1-Digest: QWRMxoRBbBPK3uG0su5eAhTEE5w=

Name: res/drawable/frame.png
SHA1-Digest: 2aVj7Kig+fbsL+3owaxD/ibkNQw=

Name: assets/script_eng/0311.zt1
SHA1-Digest: vzSMkXdOoDoi41scXLZQ23YEP2o=

Name: assets/img/226.mpl
SHA1-Digest: 5Dd6AIcAFmw3VyOV4HCsEUJzFzI=

Name: assets/script_kor/1151.zt1
SHA1-Digest: eQARaaBfhldJqoepF0pLX00yxKI=

Name: assets/script_kor/0833.zt1
SHA1-Digest: IJLoM60ybpGAC/HcZcNyNBkJNL4=

Name: assets/script_kor/0793.zt1
SHA1-Digest: U2QV6PEhq0l56DiZ03dtZaTYJtU=

Name: res/raw/s014.ogg
SHA1-Digest: qAI2OJL8I2bnVHKe1OFhO+BBRto=

Name: assets/script_kor/0971.zt1
SHA1-Digest: tm7+CSJdfHeFYUwyB3V676Ugb2o=

Name: assets/script_kor/0092.zt1
SHA1-Digest: fcpIPwuGvgUH8fb9JwJIof1FK6o=

Name: assets/script_eng/0101.zt1
SHA1-Digest: yqlAetwx+sJHG6xLxV3bDM8dUBA=

Name: assets/script_eng/0590.zt1
SHA1-Digest: EZibP6spB+Vql38jHnwpckrrJxw=

Name: assets/script_kor/1193.zt1
SHA1-Digest: X+phVV7m5ZczzTbjHm+XT84sv6c=

Name: assets/script_eng/0521.zt1
SHA1-Digest: zbWA8HbNAwMzMylMjmahR2uwssU=

Name: assets/ptc/036.ptc
SHA1-Digest: s+xtPv19dtWPibk/Lz1K+kdqkkA=

Name: assets/script_kor/0583.zt1
SHA1-Digest: +cOAC/Xk8zYceoz7/ZJw1saePn4=

Name: assets/img/128.pzx
SHA1-Digest: fxvJeNFcArGOsGRIGHnBK6PBbu8=

Name: assets/script_kor/0650.zt1
SHA1-Digest: Vlm0M33Drlfj/ukchtMvdrqM/LI=

Name: assets/font/exB9_11.ft2
SHA1-Digest: gslMWrMqdrnU7mnaJBJVwNrX7GE=

Name: resources.arsc
SHA1-Digest: tsJFOPpQvWkDdZszRFtBp+nfElo=

Name: assets/script_eng/0043.zt1
SHA1-Digest: sz4/hjtqQKzRJ5r+PX5JYrqK8F0=

Name: assets/img/194.pzx
SHA1-Digest: Q5eXvC32wsZsbLFIxOXTB4CmPpI=

Name: assets/script_kor/0641.zt1
SHA1-Digest: egc1roDa1Vk+uNNmeguxYejY1fo=

Name: assets/script_eng/0093.zt1
SHA1-Digest: /J1zTYzcojH5c95T+VtSBzn8Elk=

Name: assets/script_eng/0882.zt1
SHA1-Digest: pkrkenox6HwxkGFMkEuTHa5Zpjc=

Name: assets/script_eng/0951.zt1
SHA1-Digest: e+xbiA3PfOjkJRwkv9c5L07QdYE=

Name: assets/data_kor/XlsHero.zt1
SHA1-Digest: rOW0wMBKodozGZ8XST5+SN4XPEs=

Name: assets/script_eng/0500.zt1
SHA1-Digest: w7PZq7FIrRTszocj9OAa09/MMrA=

Name: assets/img/160.pzx
SHA1-Digest: fotud9CsdgPLNx83sOnI5a6/dyU=

Name: assets/script_eng/0560.zt1
SHA1-Digest: H243sjLk7HYZRpDr6hhYhw0IRE8=

Name: assets/img/048.pzx
SHA1-Digest: 9lkKth+pTtqMt3yWj8Pwuk2gixU=

Name: assets/img/192.pzx
SHA1-Digest: tsSO9VWtiHsJUZYlv4NoyxwFWqI=

Name: assets/script_eng/0853.zt1
SHA1-Digest: AEgrNZQMzLta5nyh/8yV9G5qaXI=

Name: assets/img/000.pzx
SHA1-Digest: ES+puwrvSUU7z7GDs92hAoxoTus=

Name: assets/script_eng/0131.zt1
SHA1-Digest: 3FKuZESzEYn7qJMO/h/bdwCMM9I=

Name: assets/img/182.pzx
SHA1-Digest: Y/BjgYZ31eTIDZYW3/69sILA2cg=

Name: assets/img/028_k.pzx
SHA1-Digest: sAj0+QSstMJr24BFACdd4rJfONo=

Name: assets/script_eng/0602.zt1
SHA1-Digest: 1GkLPXTBDiXFaFxd0JkahxNAW8c=

Name: assets/script_kor/1020.zt1
SHA1-Digest: TeE1Te98jksnTxr57cyK5DgfZxM=

Name: res/drawable/banner.png
SHA1-Digest: oSSJamVPoWbb1ot5POyLUefSclE=

Name: assets/script_kor/0150.zt1
SHA1-Digest: QWHk3WuEG2jpRIuMmxDmPgUZSoc=

Name: assets/script_eng/0493.zt1
SHA1-Digest: SbX7OK4Ka5NGEiCVdwhiXeDOLhQ=

Name: assets/ptc/005.ptc
SHA1-Digest: pUs5yIG4+GBnJVks000r/GtL4Fk=

Name: assets/img/190.mpl
SHA1-Digest: JPjTv9gG1m2e2Ae7Hm/Xe56foOY=

Name: assets/script_kor/0821.zt1
SHA1-Digest: MfPJzcCXvvMgn9hluREDq9K49Cg=

Name: res/drawable/auth_tit.png
SHA1-Digest: iEhAwRgA9ACk+jHqeiAXlv3MePQ=

Name: assets/script_kor/1041.zt1
SHA1-Digest: F9amf3WjKhaYhkf0h5OxUoWE+s8=

Name: assets/script_eng/0983.zt1
SHA1-Digest: Tpgwqim6ifoIcHM+XpUXPfQ/tKc=

Name: assets/script_eng/0930.zt1
SHA1-Digest: FMzIfH8a3EZUmX484Pfi5yiyZUg=

Name: assets/map/015.zt1
SHA1-Digest: ttPa1tAgZvWpNj/6FTj76GR52Wk=

Name: assets/script_eng/0600.zt1
SHA1-Digest: ib9M7wY4ZIISHgTFHKFaSgAITcE=

Name: assets/script_kor/0050.zt1
SHA1-Digest: 7GqkiOsdA2nxV8Lg9oaZj986AHk=

Name: res/drawable/icon.png
SHA1-Digest: r6ZqAsLBkYS+guKuaZns21EFjzY=

Name: assets/data_eng/XlsCardUpgrade.zt1
SHA1-Digest: qfnFouPnRl266b23ja1SdzMg9Yg=

Name: assets/img/164.pzx
SHA1-Digest: wbByafbjVnxOVEA1gc3OQMd1EN4=

Name: assets/script_kor/1093.zt1
SHA1-Digest: PjYwR7gcoiFBoH107sKOUjHy9eA=

Name: res/anim/slide_up.xml
SHA1-Digest: eadn0iuA3LUgDhL8s9ug+u2lQcE=

Name: assets/script_eng/1153.zt1
SHA1-Digest: /IuRcwEivSkelHZe0m8iyxx3r/E=

Name: assets/script_eng/0892.zt1
SHA1-Digest: C/Vpu0Z3OO+vd11x5DeRofyplwo=

Name: assets/data_kor/XlsBuff.zt1
SHA1-Digest: LDCyUUg0KOF0GS0Zih/RLjLlXFY=

Name: assets/map/011.zt1
SHA1-Digest: v7i1IVfV31OQ3dAipr2ZmivCTu4=

Name: assets/img/213.mpl
SHA1-Digest: gamEeEGnPVvwA6ba4rvEXyZ5acA=

Name: assets/script_kor/1100.zt1
SHA1-Digest: +4CNpRDMEIQnVaARePm7L0+Mg6M=

Name: assets/ptc/048.ptc
SHA1-Digest: jgNn5WgQh0HJvm1FqnxTY/1wHQw=

Name: assets/map/006.zt1
SHA1-Digest: tjz6jezVKPXrgumwkBS9lGgLr0M=

Name: assets/script_kor/0973.zt1
SHA1-Digest: xGOzX/OGzuGeo/aZYwClkZDseYY=

Name: assets/script_eng/0803.zt1
SHA1-Digest: 5JG0QVb00Z9ezcR0q0UvRSDzhwU=

Name: assets/script_kor/0962.zt1
SHA1-Digest: TYn4hTkvdR31YiNT7tlszyR53uE=

Name: res/raw/s048.ogg
SHA1-Digest: lGUOGmUxyHDeChyS+R/7mf7XbQY=

Name: assets/script_kor/0414.zt1
SHA1-Digest: hKi0iF+FV7slG0RkFXgxD0EdSmA=

Name: assets/img/231.mpl
SHA1-Digest: FkW8Xafz7nluFfAMjz3C+iZ6sEE=

Name: assets/script_kor/0752.zt1
SHA1-Digest: //ZTp3gYCHYbZf3k5z5+0La25dw=

Name: assets/script_kor/1102.zt1
SHA1-Digest: N0CbrSEBqJA8CapyculE6sp+Ass=

Name: assets/img/067.pzx
SHA1-Digest: 5+EWTmMFqE6LS9nB3fm8bydWnTY=

Name: res/raw/s047.ogg
SHA1-Digest: TerbQGzi+bfN27jUtvkjv/QQr2M=

Name: assets/img/233.mpl
SHA1-Digest: eRhUVd+Ed8KSyp7aNVot6Oq6qwQ=

Name: assets/img/015.pzx
SHA1-Digest: 47SI6iuisWSBfTN5uMXlBM1GObk=

Name: assets/img/147.mpl
SHA1-Digest: cE6FvGkickrv4+cOcAp22Zs307I=

Name: assets/script_kor/0511.zt1
SHA1-Digest: CmQw039e/+Fiuzg4Uz6TOUkWyvg=

Name: assets/img/142.pzx
SHA1-Digest: J2UWB99wxQnc3NBDrZrXAdl5wlo=

Name: res/raw/s011.ogg
SHA1-Digest: Ju3TqV7+CvUSnMG9wZGPndijpN4=

Name: assets/script_eng/0012.zt1
SHA1-Digest: JFyaKtXT3gJraF5J3OmY6nPVpaM=

Name: assets/map/004.zt1
SHA1-Digest: ZcGuSJrnd77FLzvZkDLRc9gOB5o=

Name: assets/img/104.pzx
SHA1-Digest: n84askMFizST1v4ed8vmeY8MBy4=

Name: assets/script_kor/0441.zt1
SHA1-Digest: hbe4C0HGL+7WRIh47g9mmh5AeAA=

Name: assets/script_kor/1110.zt1
SHA1-Digest: L69eODbprPab0nA0p47n88UM05I=

Name: assets/script_eng/1150.zt1
SHA1-Digest: Yck3CxCiM1Ck5ScSphRUGZeyymk=

Name: assets/img/228.pzx
SHA1-Digest: MWXtnBKh/CMujLQr4x6/1++J4sA=

Name: assets/script_eng/0281.zt1
SHA1-Digest: RIXnX3xMlLxrXzLhE8I479ev7iU=

Name: assets/script_eng/0751.zt1
SHA1-Digest: xUAhRygZNLn2OZckto3lEq/btzk=

Name: assets/img/137.pzx
SHA1-Digest: W/E4kW8vQ9xvY8BGPJo7pz9Q35M=

Name: res/raw/s092.ogg
SHA1-Digest: t1wAyyWYh0VneC4CEhgbRPZxwkk=

Name: assets/script_eng/0663.zt1
SHA1-Digest: Po5XtHsWtbjnbSMdjzQGH6LeGUI=

Name: assets/img/029.pzx
SHA1-Digest: hCmB8t5I5XvVVJRWRnj/dqptKRg=

Name: assets/img/174.pzx
SHA1-Digest: xSJu3KGV+zrp9b0IJFqBUyCNeCI=

Name: assets/script_kor/0561.zt1
SHA1-Digest: ejc0hUokXLnqkLGfXsVSQwP88qg=

Name: assets/img/183.mpl
SHA1-Digest: 5oDHBNYgurP3e6/jgaMnRy3ZBVc=

Name: assets/img/081.pzx
SHA1-Digest: 5TiFNYpJ98xGTOyRtNoYxq6MCJs=

Name: assets/data_kor/XlsHeroPassiveSkill.zt1
SHA1-Digest: OaIDO8g6DOLcgpMaj6ykoO11oRA=

Name: assets/img/238.pzx
SHA1-Digest: E5WHgRDjw58Rd02ZvHksK757leE=

Name: assets/script_eng/0260.zt1
SHA1-Digest: GJ/oabydVWtgGafXAZlbb5HOOZA=

Name: assets/ptc/002.ptc
SHA1-Digest: 94aGV0G4H3s+PwvHb13k/8j2SKs=

Name: assets/script_kor/1120.zt1
SHA1-Digest: SlObpl8sfPlZOC+LvdCFFkRyzTw=

Name: assets/map/009.zt1
SHA1-Digest: nrSN4OfeGlco3rGQa0Zp6zBwcbk=

Name: assets/img/091.pzx
SHA1-Digest: 1Q/LHT2sobEW4z/8eNGDNluHdgw=

Name: assets/data_kor/StrString.zt1
SHA1-Digest: S7N4iS9KgtVE+iv7/fmHHJMXqPM=

Name: res/raw/s040.ogg
SHA1-Digest: NrrVR9Gj3BlBJDdA6eo7M9c1Qiw=

Name: assets/img/051.pzx
SHA1-Digest: kmSb8iw2pPdWiaeDcAviQTC3mVM=

Name: assets/img/179.pzx
SHA1-Digest: s6uRjgrWGb8yBFZDIJHm+bPYauU=

Name: assets/script_eng/0821.zt1
SHA1-Digest: zJcYRkRk8/VcGNoBUQJieEPYHjA=

Name: res/drawable/achievement_btn_back0.png
SHA1-Digest: /nc27y0pPbzZ/ql/V2HzAi4sc90=

Name: assets/script_kor/0000.zt1
SHA1-Digest: +WdO4Fnxpzr1Z2VsAcCWgXTjH6s=

Name: assets/img/009.pzx
SHA1-Digest: 9VA71RmQlnBT07+dtSWDoqr/oKs=

Name: assets/img/225.pzx
SHA1-Digest: 5U+hSYKAnSR+MmeUhydNQJOoGZs=

Name: assets/ptc/010.ptc
SHA1-Digest: SsWWvDBHjdcevUoOeuqMUPFiF1c=

Name: assets/script_eng/1000.zt1
SHA1-Digest: 0DgcjXDh/ut87GWUIfdH3rayAA4=

Name: assets/script_eng/0683.zt1
SHA1-Digest: tMl13r+jDmS0rWQsjpW6ufL498w=

Name: assets/script_eng/0190.zt1
SHA1-Digest: A8wRs37HyJCNWTvVWY4JvYgHrM8=

Name: assets/img/020.pzx
SHA1-Digest: 3Pez132NFcxBXxGe43RXU5KhNVc=

Name: assets/img/209.mpl
SHA1-Digest: OGY5Jyg4TivokvCCXZcrcX15fwI=

Name: assets/ptc/045.ptc
SHA1-Digest: V2VutBzNlKyKp5y5j4OH16V0QqI=

Name: assets/img/219.mpl
SHA1-Digest: 5F33gPulhqBXipBogd8K4CEzBKU=

Name: assets/script_kor/0860.zt1
SHA1-Digest: CXnDDixn+APGacXUsmiqxu35xbY=

Name: res/layout/webview_1.xml
SHA1-Digest: CSMTO/PEF0iW+QVjpZs4iDFbNW4=

Name: assets/data_kor/XlsWorldmap.zt1
SHA1-Digest: +LPyodcNSAfoiNkbntg7P+mhtZ4=

Name: res/drawable-mdpi/icon_48.png
SHA1-Digest: AFOsYpvwMnEaISh9vdw4Jhj+kok=

Name: assets/script_kor/0453.zt1
SHA1-Digest: GcCzDHModYVYGMssQKCtrBbGERA=

Name: assets/script_kor/0961.zt1
SHA1-Digest: SZAYaHRVm0bWtWUjdYbJj5h7jZw=

Name: assets/script_eng/1031.zt1
SHA1-Digest: A1Yt/iSMpI1w9cghZHOtfRzvtk0=

Name: assets/img/221.pzx
SHA1-Digest: mx17+qN8jkRia7g/1JszpSwDDJo=

Name: assets/data_eng/XlsEffect.zt1
SHA1-Digest: GGZ8wwzqD4bubodL/tbAAm9nD8A=

Name: assets/script_eng/1001.zt1
SHA1-Digest: /A0iFY9N1zTXxtQDZGqnuHe0P/0=

Name: assets/img/120.pzx
SHA1-Digest: sERyCSPYG0EuJSCdYJRcJdYNId0=

Name: assets/img/143.pzx
SHA1-Digest: FrLB3rxzCh/j3gRKFLutloe54pw=

Name: assets/script_kor/0541.zt1
SHA1-Digest: dx4Yssb7ziO3i5sfnEyP1bJhDVo=

Name: assets/script_eng/0290.zt1
SHA1-Digest: AStmqic3Zo5K43/H4chdp5C0aQU=

Name: assets/data_eng/StrString_Hero_SkillInfo.zt1
SHA1-Digest: LPxdCe5hPdIfW13lFUBgdxxCEAk=

Name: assets/script_eng/1070.zt1
SHA1-Digest: /G+gJndBfItx/6+CtieTcNg6/Zg=

