<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:typeface="normal" android:textColor="#ff161823" android:gravity="top" android:layout_gravity="center" android:id="@id/tt_item_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:layout_marginBottom="12.0dip" android:hint="内容" />
    <com.bytedance.sdk.openadsdk.dislike.FlowLayout android:id="@id/tt_item_tv_son" android:background="@color/tt_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" />
</LinearLayout>