空
汉朝末年，朝廷腐败，民不聊生，一个大时代即将拉开帷幕… 在谯这个地方，有个年轻人正准备去劫狱… 
年轻人，请留步！
老人家，你快快让开，我赶着去救人，人命关天… 
我就耽误你一会儿，你把手伸过来让我摸一摸
嘿！老人家，你怎么好这口啊，为老不尊啊！
说什么呢，我给你摸摸骨，给你算个命！
（将信将疑的把手伸过去）不收钱吧？
不要钱…（这骨头… 这掌纹… 这皮肤… )
唉唉，摸够没有？您到底会不会算命啊？
年轻人啊，你将来前途无量啊！
能说点新鲜的吗？怎么所有算命的都这句啊
你将是--&“治世之能臣，乱世之枭雄”
我这么厉害？… 您老能再指点我一下吗？
嗯… 好吧，我问你，你觉得身处乱世，个人的什么素质最重要？
什么素质最重要？
强壮的身体
高强的武功
聪明的头脑
个人的魅力
体质+3
力量+3
智力+3
魅力+3
好！我再问你，作战时，你喜欢什么战斗方式？
喜欢什么战斗方式？
双持武器
攻守平衡
长武器
远程武器
学会一心二用
学会盾牌武士
学会双手灵活
学会弓之达人
好了！乱世将至，以后一统天下就看你的了。若将来有缘再见，我再送你一件宝物，古德白！
老人家，不如给我宝物先… 跑的真快… 
帮夏侯渊越狱
END