空
卢大人，我已经查看了武器装备，但是为什么有三个武器栏啊？
这个就涉及的战斗方式了，一个武将上战场是不会只带一样武器的，优秀的武将都会合理搭配各种武器。
明白，就好像带长枪的武将也带着弓箭一样！
对，我们先讲战斗方式，战斗方式有5种：单手，剑盾，双持，双手，远程。这五种方式需要的武器栏数目各不相同。作战时效果和作用也不同。
这么多种战斗方式啊！
嗯，单手就是只拿一个短武器，这种方式攻击快，但是伤害和范围较低
剑盾就是一手短武器一手盾牌，这种方式可以使用防御操作，处于防御时，人不会被击倒击飞，并能抵消至少7成伤害，另外攻击敌人时，盾牌还有砸晕敌人的特效。
双持是指双手持两把同类的武器，这种方式下，副手武器的一半攻击力将加入到你的总攻击力中，这种战斗方式是攻击力最高的。
双手武器就是指你双手使用一把长武器，长武器的优点就是攻击范围大。
远程武器就是使用弓箭，但是弓要搭配箭才能使用，箭的数量是有限的。
这么说，三种武器带在身上，就会有好几种战斗方式了？
是的，比如三个武器栏里是剑，剑，盾。则可能的战斗方式是单手，剑盾和双持。
那战斗中怎么切换战斗方式呢？
在战场上，按下切换键就可以在多种战斗方式中切换。好了，你也学了不少东西了，现在该是锻炼的时候了，我听说城里来了个土匪到处作恶，你去把他除了。
新任务：洛阳土匪
消灭洛阳土匪
先装备一次武器再来和我谈话
END