空
卢大人，土匪我已经消灭了！
做的不错，作为奖励，我送一匹马给你吧！
得到战马
多谢大人！
待会儿别忘记了装备上之后才能使用！
是！我记住了！
如果你装备了战马，在战场之上就可以执行冲撞的动作，冲撞很有用，可以用来撞倒敌人的部队，也可用来摆脱敌人的追击。
但是冲撞需要耗费坐骑的体力，体力满一格后，就能执行一次冲撞，这个要记住了。体力的多少各种坐骑不相同，有些甚至能蓄满三格体力。
好了，现在来讲讲阵型，排兵布阵和战术指挥是衡量一个将军能力高低的标尺，如果一个将军能力很低，就算是给他千军万马也是白费。
这世上有很多阵型，阵型都是有相关兵种的，有的阵只用一个兵种，有的用两个，还有的用三个以上兵种。如果你带领的士兵与你设定的阵型不同，则士兵不能上阵，这点要切记。
另外阵型还有各种加成，攻击型阵型有攻击加成，防御阵型则有防御加成，平衡阵型则攻击防御加成都有，还有少数几个阵型有速度加成。
那我怎么才能学会这些阵型啊？
这就看你造化了，有一些传说中的阵型，我也是只听过没见过。
（以后要多多留心，希望能学到厉害的阵形）
（可以在主角信息里看到阵型按钮，点击查看并设置阵型）
装配马和设定阵型
还没除掉吗？那个土匪就在洛阳城里
END