空
王大人！
曹操！？你来找我有什么事情吗？
我来找王大人，是商量如何对付董卓老贼的事。
曹操，你在胡说什么，董卓相国一人之下万人之上，你是要逆反吗？
哈哈哈，我以为王大人对汉室忠心耿耿，如今董卓挟持天子扰乱朝纲，王大人必会除去此大患以保天子，没想到王大人胆小如鼠，不如改名叫王八大人，哈哈哈… 
（此人如此言语看来不会是那董卓老贼派来的奸细,待我再试试他）竖子，你敢侮辱老夫，你可知那董卓义子吕布武功盖世无人能近，你再胡言乱语，我就去相国那告你，让你身首异处！
一个吕布把你们这群大臣吓成这样？他再厉害也不能无时无刻跟着董卓吧，要是有人给我牵线搭桥去面见董卓，我手起刀落，一刀杀了那个老王八！
… … 没想到你真是个义士，请受老夫一拜。
啊！你这是做什么？大人快快请起，我可受不起啊！
唉！我早就想将那老贼除去，可是身边却无一个有胆识的人，因怕那老贼派人来刺探我，故而刚才对你才如此言语，还请莫怪！
哦！原来是这样… 那王大人有没有计划了？
本来没办法，但刚闻将军一席话，倒有了一计。如果我给你引荐，你带一宝物去献给董卓，趁他不备，可将其杀之。
如此甚好，可是不知什么宝物能吸引董卓，再说又不能带兵器进去，如何杀他？
这个我已想好，我这有把七星宝刀，董卓酷爱收集兵器，你可把这兵器献与他，到时候就用这宝刀将他杀了！
好，就这么办！
刺杀董卓
得到七星宝刀
END