空
汉朝末年，朝廷腐败，民不聊生，一个大时代即将拉开帷幕… 在新野这个地方，有个名叫%a的年轻人正在无所事事…
年轻人，这么行色匆匆的是要去哪里啊？
老人家你好，我没什么事，到处逛逛。
天下将乱，你年纪轻轻，不想成就番事业吗？
我倒想，可是我没钱没名，父母又去世得早，成就事业大概都是权贵富豪们的事，我哪有资本啊！
呵呵，乱世即来，富贵权力必要转移，能者得之。只要你有本事，必可成就大业！
（这老者谈吐不凡，难道是我命中贵人？）若能得老先生指点，我今日就在此立下大志！
不错，不错，孺子可教。不过我们还需有个名分，你若拜我为师，我必帮你成就一番事业！
师父在上，请受徒儿一拜！！！
嗯…好！我先问你，你觉得身处乱世，个人的什么素质最重要？
什么素质最重要？
强壮的身体
高强的武功
聪明的头脑
个人的魅力
体质+3
力量+3
智力+3
魅力+3
好！我再问你，作战时，你喜欢什么战斗方式？
喜欢什么战斗方式？
双持武器
攻守平衡
长武器
远程武器
学会一心二用
学会盾牌武士
学会双手灵活
学会弓之达人
好！要成就大业，就要先有自己的根据地，新野这地方有帝王之气，地理上又是中原腹地，正好作为我们举旗立足之所。
师父，虽然现在汉室势微，但毕竟还未崩塌，我们现在要是举旗，不是成了众矢之的？
你说的很对，现在还不是时候，而且要成就大业，需要巨资，当前要务，就是要筹措军费，等待时机！你先想办法筹到9000两银子！
好的！
筹措军费9000两银子
哦！对了，我有两个干女儿，她们都想去见识一下外面的世界，你选一个做你的副将吧！
选择一个副将
小乔
大乔
嘿嘿，你很有眼光啊！对了，我还有一些物品交给你，拿着！
得到10个钥匙，10个鱼饵
END