<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0024" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07032f" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070323" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true" android:state_hovered="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0024" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070325" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070323" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0024" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070324" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070323" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0024" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070336" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0023" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070323" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070322" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070321" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
</selector>