<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gamevil.nexus2.NexusGLSurfaceView android:id="@id/SurfaceView01" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gamevil.eruelwars.ui.eruelwarsUIControllerView android:id="@id/UIView01" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gamevil.nexus2.ui.UITextView android:gravity="left" android:id="@id/text_view" android:visibility="invisible" android:layout_width="300.0px" android:layout_height="20.0px" />
    <com.gamevil.nexus2.ui.UIEditText android:textAppearance="?android:textAppearanceMedium" android:textSize="11.0px" android:layout_gravity="center|left|top" android:id="@id/text_edit" android:visibility="invisible" android:layout_width="100.0px" android:layout_height="30.0px" android:layout_marginLeft="280.0px" android:layout_marginTop="82.0px" android:maxLines="1" android:minLines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="10" android:capitalize="none" android:autoText="false" android:inputType="textPersonName" />
    <ProgressBar android:layout_gravity="center" android:id="@android:attr/label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    <com.gamevil.nexus2.ui.UIWebView android:id="@android:attr/icon" android:visibility="invisible" android:layout_width="362.0px" android:layout_height="226.0px" android:layout_marginLeft="45.0px" android:layout_marginTop="60.0px" />
    <ImageView android:layout_gravity="center" android:id="@id/titleImg" android:padding="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/title" android:scaleType="fitXY" />
    <TextView android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="bottom|center|right" android:id="@id/versionTxt" android:visibility="invisible" android:layout_width="100.0px" android:layout_height="30.0px" android:text="v1.0.3" />
    <ImageView android:layout_gravity="left" android:id="@id/ui_gold_btn0" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btt_normal" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="bottom|center" android:id="@id/btn_tapjoy0" android:layout_width="130.0dip" android:layout_height="40.0dip" android:src="@drawable/btn_tapjoy" />
    <FrameLayout android:layout_gravity="center|right|top" android:id="@id/FrameLiveButton" android:padding="0.0dip" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px">
        <ImageButton android:layout_gravity="center" android:id="@id/live_button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_button" />
        <ImageView android:layout_gravity="center" android:id="@id/ani_live_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gamevil_live_1" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center|left|top" android:id="@id/FrameNews" android:padding="0.0dip" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="145.0px">
        <ImageButton android:layout_gravity="center|left|top" android:id="@id/button_go" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/banner" android:scaleType="fitXY" />
        <ImageButton android:layout_gravity="bottom|center|left" android:id="@id/button_news" android:layout_width="wrap_content" android:layout_height="40.0px" android:src="@drawable/news" android:scaleType="center" android:text="toggle" />
        <Button android:layout_gravity="center|right|top" android:id="@id/button_cancle" android:layout_width="80.0px" android:layout_height="80.0px" android:text=" " />
    </FrameLayout>
    <FrameLayout android:id="@id/FrameHelp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center|top" android:id="@id/helpTopBg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/help_page_bg" />
        <ImageButton android:layout_gravity="bottom|center|left" android:id="@id/help_back1" android:visibility="invisible" android:layout_width="61.0dip" android:layout_height="50.0dip" android:src="@drawable/achievement_btn_back1" />
        <ImageButton android:layout_gravity="bottom|center|left" android:id="@id/help_back0" android:visibility="invisible" android:layout_width="61.0dip" android:layout_height="50.0dip" android:src="@drawable/achievement_btn_back0" />
        <WebView android:layout_gravity="center|top" android:id="@id/helpWebView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="70.0px" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="bottom|center" android:id="@id/text_cs_code" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>