<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|left|top" android:id="@id/gamevilLive" android:padding="0.0dip" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true">
        <com.gamevil.nexus2.xml.GamevilLiveWebView android:layout_gravity="center|left|top" android:id="@id/webView" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gamevilLive" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="52.0dip" android:layout_height="wrap_content" android:src="@drawable/back_b" android:scaleType="fitXY" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bar" android:scaleType="fitXY" android:layout_weight="1.0" />
            <ImageView android:layout_width="53.0dip" android:layout_height="wrap_content" android:src="@drawable/home_b" android:scaleType="fitXY" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center|left|top" android:id="@id/button_back" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_b" />
        <ImageButton android:layout_gravity="center|right|top" android:id="@id/button_close" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_b" />
        <ProgressBar android:layout_gravity="center" android:id="@android:attr/name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    </FrameLayout>
</ScrollView>